<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    
    <title>
      HTML and CSS Project
    </title>
    <meta name="description" content="HTML and CSS Project">
    <meta name="author" content="Flex-Border">
    
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/docs.css">
    <link rel="stylesheet" href="css/code.css">
    
    <script src="js/jquery.js">
    </script>
    <script src="js/bootstrap.js">
    </script>
    <script>
      $('#tabs a').click(function (e) {
        e.preventDefault()
          $(this).tab('show')
      }
                        )
    </script>
    <!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>
  
  <body>
    
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">
              Toggle navigation
            </span>
            <span class="icon-bar">
            </span>
            <span class="icon-bar">
            </span>
            <span class="icon-bar">
            </span>
          </button>
          <a class="navbar-brand" href="#">
            Brand
          </a>
        </div>
        
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="index.html">
                Elements
              </a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Page-elements
                <span class="caret">
                </span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="special-page.html">
                    Promotion homepage
                  </a>
                </li>
                <li>
                  <a href="service.html">
                    Service
                  </a>
                </li>
                <li>
                  <a href="register.html">
                    Register
                  </a>
                </li>
                <li>
                  <a href="profile.html">
                    Profile
                  </a>
                </li>
                <li>
                  <a href="payment.html">
                    Payment
                  </a>
                </li>
                <li>
                  <a href="history.html">
                    Order history
                  </a>
                </li>
                <li>
                  <a href="login.html">
                    Login
                  </a>
                </li>
                <li>
                  <a href="finish.html">
                    Finish Order
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
    </nav>
    <div class="container">
      <ul id="tabs" class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active">
          <a href="#template" aria-controls="template" role="tab" data-toggle="tab">
            Template
          </a>
        </li>
        <li role="presentation">
          <a href="#code" aria-controls="code" role="tab" data-toggle="tab">
            Code
          </a>
        </li>
      </ul>
      <br/>
      <!-- Tab panes -->
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="template">
          <nav class="navbar navbar-default noshadow">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">
                    Toggle navigation
                  </span>
                  <span class="icon-bar">
                  </span>
                  <span class="icon-bar">
                  </span>
                  <span class="icon-bar">
                  </span>
                </button>
                <a class="navbar-brand" href="#">
                  Brand
                </a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  <li>
                    <a href="#">
                      <span class="glyphicon glyphicon-user">
                      </span>
                      &nbsp;Chloepeng
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      个人中心
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      客户服务
                    </a>
                  </li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                      网站导航 
                      <span class="caret">
                      </span>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="#">
                          Action
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          Another action
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          Something else here
                        </a>
                      </li>
                      <li role="separator" class="divider">
                      </li>
                      <li>
                        <a href="#">
                          Separated link
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
          </nav>
      <div class="bs-callout bs-callout-default row">
        <h4>
          <strong>订单信息</strong>
        </h4>
      </div>
      
      <section id="order-information" class="well well-lg">
        <div class="row">
          <div class="col-md-5">
            <div class="row">
              <div class="col-md-3">
                <p>包裹状态:</p>
              </div>
              <div class="col-md-8">
                <p>已出库</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <p>包裹金额:</p>
              </div>
              <div class="col-md-8">
                <p>260.00</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <p>配送方式:</p>
              </div>
              <div class="col-md-8">
                <p>普通快递</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <p>物流单号:</p>
              </div>
              <div class="col-md-8">
                <p>123456789</p>
              </div>
            </div>
          </div>
          <div class="clearfix">
          </div>
        </div>
      </section>
      
      
      <section id="order-progress" class="well well-lg">
        <div class="row">
          <div class="flowstep">
            <ol class="flowstep-4">
              <li class="step-first">
                <div class="step-done">
                  <div class="step-no">
                  </div>
                                    <div class="time grey">2015.08.01<br/>12:00:00</div><div class="step-name">
                    提交订单
                  </div>
                </div>
              </li>
              <li class="step-cur">

                <div class="step-no">
                  2
                </div>
                                <div class="time grey">2015.08.01<br/>12:00:00</div><div class="step-name">
                  商家确认
                </div>
              </li>
              <li>

                <div class="step-no">
                  3
                </div>
                                <div class="time grey">2015.08.01<br/>12:00:00</div><div class="step-name">
                  包裹出库
                </div>
              </li>
              <li class="step-last">

                <div class="step-no">
                  4
                </div>
                                <div class="time grey">2015.08.01<br/>12:00:00</div><div class="step-name">
                  包裹送达
                </div>
              </li>
            </ol>
          </div>
        </div>
      </section>
      
      <header id="order-feed-specs" class="well well-lg ">
        <div class="row">
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-6 col-md-offset-2">
                商品信息
              </div>
              <div class="col-sm-2">
                单价
              </div>
              <div class="col-sm-1">
                数量
              </div>
              <div class="col-sm-1">
                合计
              </div>
            </div>
          </div>
        </div>
      </header>
      
      <header id="order-feed" class="well nopadding well-lg">
        <div class="row">
          <div class="col-sm-12" style="line-height:6em;">
            <div class="row unequal">
              <div class="col-sm-2">
                <img src="img/profile/img1.png"/>
              </div>
              <div class="col-sm-6" style="line-height:6em;">
                MENAM RIVER 湄南河 泰国乌汶茉莉香米 10KG 泰国进口
              </div>
              <div class="col-sm-2">
                ¥130 x 1
              </div>
              <div class="col-sm-1">
                <strong>
                  1
                </strong>
              </div>
              <div class="col-sm-1 green">
                <strong>
                  ¥130
                </strong>
              </div>
            </div>
            <div class="row equal">
              <div class="col-sm-2">
                <img src="img/profile/img1.png"/>
              </div>
              <div class="col-sm-6" style="line-height:6em;">
                MENAM RIVER 湄南河 泰国乌汶茉莉香米 10KG 泰国进口
              </div>
              <div class="col-sm-2">
                ¥130 x 1
              </div>
              <div class="col-sm-1">
                <strong>
                  1
                </strong>
              </div>
              <div class="col-sm-1 green">
                <strong>
                  ¥130
                </strong>
              </div>
            </div>
            <div class="row unequal">
              <div class="col-sm-2">
                <img src="img/profile/img1.png"/>
              </div>
              <div class="col-sm-6" style="line-height:6em;">
                MENAM RIVER 湄南河 泰国乌汶茉莉香米 10KG 泰国进口
              </div>
              <div class="col-sm-2">
                ¥130 x 1
              </div>
              <div class="col-sm-1">
                <strong>
                  1
                </strong>
              </div>
              <div class="col-sm-1 green">
                <strong>
                  ¥130
                </strong>
              </div>
            </div>
            <div class="row result no-lineheight">
              <div class="col-sm-1 col-md-offset-10">
                商品金额
                <p class="green"><strong>¥260</strong></p>
              </div>
              <div class="col-sm-1">
                重量合计
                <p class="green"><strong>20.1KG</strong></p>
              </div>
            </div>
          </div>
        </div>
      </header>
      
      <section id="submit">
        <div class="float-r">
          <a class="btn btn-success" role="button">
            确认收货
          </a>
        </div>
      </section>
      <div class="clearfix">
      </div>
      <footer id="small">
        <ul>
          <li>
            <a href="#">
              关于惠粮
            </a>
          </li>
          &nbsp;|&nbsp;
          <li>
            <a href="#">
              联系我们
            </a>
          </li>
          &nbsp;|&nbsp;
          <li>
            <a href="#">
              联系客服
            </a>
          </li>
          &nbsp;|&nbsp;
          <li>
            <a href="#">
              友情链接
            </a>
          </li>
        </ul>
      </footer>
    </div>
      <div role="tabpanel" class="tab-pane" id="code">
        <pre style="background:#211e1e;color:#dadada">&lt;!<span style="background:#f00;color:#fff9f9;font-weight:700">d</span><span style="background:#f00;color:#fff9f9;font-weight:700">o</span><span style="background:#f00;color:#fff9f9;font-weight:700">c</span><span style="background:#f00;color:#fff9f9;font-weight:700">t</span><span style="background:#f00;color:#fff9f9;font-weight:700">y</span><span style="background:#f00;color:#fff9f9;font-weight:700">p</span><span style="background:#f00;color:#fff9f9;font-weight:700">e </span><span style="background:#f00;color:#fff9f9;font-weight:700">h</span><span style="background:#f00;color:#fff9f9;font-weight:700">t</span><span style="background:#f00;color:#fff9f9;font-weight:700">m</span><span style="background:#f00;color:#fff9f9;font-weight:700">l</span>>

&lt;html lang=<span style="color:#ad9361">"en"</span>>
  &lt;head>
    &lt;meta charset=<span style="color:#ad9361">"utf-8"</span>>
    
    &lt;title>
      HTML and CSS Project
    &lt;/title>
    &lt;meta name=<span style="color:#ad9361">"description"</span> content=<span style="color:#ad9361">"HTML and CSS Project"</span>>
    &lt;meta name=<span style="color:#ad9361">"author"</span> content=<span style="color:#ad9361">"Flex-Border"</span>>
    
    &lt;link rel=<span style="color:#ad9361">"stylesheet"</span> href=<span style="color:#ad9361">"css/bootstrap.css"</span>>
    &lt;link rel=<span style="color:#ad9361">"stylesheet"</span> href=<span style="color:#ad9361">"css/bootstrap-theme.css"</span>>
    &lt;link rel=<span style="color:#ad9361">"stylesheet"</span> href=<span style="color:#ad9361">"css/docs.css"</span>>
    &lt;link rel=<span style="color:#ad9361">"stylesheet"</span> href=<span style="color:#ad9361">"css/code.css"</span>>
    
    &lt;script src=<span style="color:#ad9361">"js/jquery.js"</span>>
    &lt;/script>
    &lt;script src=<span style="color:#ad9361">"js/bootstrap.js"</span>>
    &lt;/script>
    &lt;script src=<span style="color:#ad9361">"js/code.js"</span>>
    &lt;/script>
    &lt;script>
      <span style="color:#47b8d6">$</span>(<span style="color:#ad9361">'#tabs a'</span>).<span style="color:#a1a1ff">click</span>(function (e) {
        e.preventDefault()
          <span style="color:#47b8d6">$</span>(<span style="color:#c1c144">this</span>).tab(<span style="color:#ad9361">'show'</span>)
      }
                        )
    &lt;/script>
    <span style="color:#555">&lt;!--[if lt IE 9]>
&lt;script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">&lt;/script>
&lt;![endif]--></span>
  &lt;/head>
  
  &lt;body>
    
    
    <span style="color:#555">&lt;!-- BEGIN - CONTAINER - BEGIN --></span>
    &lt;section <span style="color:#9b456f">id=<span style="color:#ad9361">"order-history-template"</span></span> class=<span style="color:#ad9361">"container"</span>>
      
      <span style="color:#555">&lt;!-- BEGIN - NAVIGATION - BEGIN --></span>
      &lt;nav class=<span style="color:#ad9361">"navbar navbar-default"</span>>
        
        <span style="color:#555">&lt;!-- BEGIN - MENU CONTAINER - BEGIN --></span>
        &lt;div class=<span style="color:#ad9361">"container-fluid"</span>>
          
          <span style="color:#555">&lt;!-- BEGIN - Brand and toggle get grouped for better mobile display - BEGIN --></span>
          &lt;div class=<span style="color:#ad9361">"navbar-header"</span>>
            &lt;button type=<span style="color:#ad9361">"button"</span> class=<span style="color:#ad9361">"navbar-toggle collapsed"</span> data-toggle=<span style="color:#ad9361">"collapse"</span> data-target=<span style="color:#ad9361">"#bs-example-navbar-collapse-1"</span> aria-expanded=<span style="color:#ad9361">"false"</span>>
              &lt;span class=<span style="color:#ad9361">"sr-only"</span>>
                Toggle navigation
              &lt;/span>
              &lt;span class=<span style="color:#ad9361">"icon-bar"</span>>
              &lt;/span>
              &lt;span class=<span style="color:#ad9361">"icon-bar"</span>>
              &lt;/span>
              &lt;span class=<span style="color:#ad9361">"icon-bar"</span>>
              &lt;/span>
            &lt;/button>
            &lt;a class=<span style="color:#ad9361">"navbar-brand"</span> href=<span style="color:#ad9361">"#"</span>>
              Brand
            &lt;/a>
          &lt;/div>
          <span style="color:#555">&lt;!-- END - Brand and toggle get grouped for better mobile display - END --></span>
          
          <span style="color:#555">&lt;!-- BEGIN - Collect the nav links, forms, and other content for toggling - BEGIN --></span>
          &lt;div class=<span style="color:#ad9361">"collapse navbar-collapse"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"bs-example-navbar-collapse-1"</span></span>>
            &lt;ul class=<span style="color:#ad9361">"nav navbar-nav navbar-right"</span>>
              &lt;li>
                &lt;a href=<span style="color:#ad9361">"#"</span>>
                  &lt;span class=<span style="color:#ad9361">"glyphicon glyphicon-user"</span>>
                  &lt;/span>
                  <span style="color:#afa472">&amp;nbsp;</span>Chloepeng
                &lt;/a>
              &lt;/li>
              &lt;li>
                &lt;a href=<span style="color:#ad9361">"#"</span>>
                  个人中心
                &lt;/a>
              &lt;/li>
              &lt;li>
                &lt;a href=<span style="color:#ad9361">"#"</span>>
                  客户服务
                &lt;/a>
              &lt;/li>
              &lt;li class=<span style="color:#ad9361">"dropdown"</span>>
                &lt;a href=<span style="color:#ad9361">"#"</span> class=<span style="color:#ad9361">"dropdown-toggle"</span> data-toggle=<span style="color:#ad9361">"dropdown"</span> role=<span style="color:#ad9361">"button"</span> aria-haspopup=<span style="color:#ad9361">"true"</span> aria-expanded=<span style="color:#ad9361">"false"</span>>
                  网站导航
                  &lt;span class=<span style="color:#ad9361">"caret"</span>>
                  &lt;/span>
                &lt;/a>
                &lt;ul class=<span style="color:#ad9361">"dropdown-menu"</span>>
                  &lt;li>
                    &lt;a href=<span style="color:#ad9361">"#"</span>>
                      Action
                    &lt;/a>
                  &lt;/li>
                  &lt;li>
                    &lt;a href=<span style="color:#ad9361">"#"</span>>
                      Another action
                    &lt;/a>
                  &lt;/li>
                  &lt;li>
                    &lt;a href=<span style="color:#ad9361">"#"</span>>
                      Something else here
                    &lt;/a>
                  &lt;/li>
                  &lt;li role=<span style="color:#ad9361">"separator"</span> class=<span style="color:#ad9361">"divider"</span>>
                  &lt;/li>
                  &lt;li>
                    &lt;a href=<span style="color:#ad9361">"#"</span>>
                      Separated link
                    &lt;/a>
                  &lt;/li>
                &lt;/ul>
              &lt;/li>
            &lt;/ul>
          &lt;/div>
          <span style="color:#555">&lt;!-- END - Collect the nav links, forms, and other content for toggling - END --></span>
        &lt;/div>
        <span style="color:#555">&lt;!-- END - MENU CONTAINER - END --></span>
      &lt;/nav>
      <span style="color:#555">&lt;!-- END - NAVIGATION - END --></span>
      
      <span style="color:#555">&lt;!-- BEGIN - CALLOUT - BEGIN --></span>
      &lt;div class=<span style="color:#ad9361">"bs-callout bs-callout-default row"</span>>
        &lt;h4>
          订单信息
        &lt;/h4>
      &lt;/div>
      <span style="color:#555">&lt;!-- END - CALLOUT - END --></span>
      
      &lt;section <span style="color:#9b456f">id=<span style="color:#ad9361">"order-information"</span></span> class=<span style="color:#ad9361">"well well-lg"</span>>
        &lt;div class=<span style="color:#ad9361">"row"</span>>
          &lt;div class=<span style="color:#ad9361">"col-md-5"</span>>
            &lt;div class=<span style="color:#ad9361">"row"</span>>
              &lt;div class=<span style="color:#ad9361">"col-md-3"</span>>
                包裹状态:
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-md-8"</span>>
                已出库
              &lt;/div>
            &lt;/div>
            &lt;div class=<span style="color:#ad9361">"row"</span>>
              &lt;div class=<span style="color:#ad9361">"col-md-3"</span>>
                包裹金额:
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-md-8"</span>>
                260.00
              &lt;/div>
            &lt;/div>
            &lt;div class=<span style="color:#ad9361">"row"</span>>
              &lt;div class=<span style="color:#ad9361">"col-md-3"</span>>
                配送方式:
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-md-8"</span>>
                普通快递
              &lt;/div>
            &lt;/div>
            &lt;div class=<span style="color:#ad9361">"row"</span>>
              &lt;div class=<span style="color:#ad9361">"col-md-3"</span>>
                物流单号:
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-md-8"</span>>
                123456789
              &lt;/div>
            &lt;/div>
          &lt;/div>
          &lt;div class=<span style="color:#ad9361">"clearfix"</span>>
          &lt;/div>
        &lt;/div>
      &lt;/section>
      
      
      &lt;section <span style="color:#9b456f">id=<span style="color:#ad9361">"order-progress"</span></span> class=<span style="color:#ad9361">"well well-lg"</span>>
        &lt;div class=<span style="color:#ad9361">"row"</span>>
          &lt;div class=<span style="color:#ad9361">"flowstep"</span>>
            &lt;ol class=<span style="color:#ad9361">"flowstep-4"</span>>
              &lt;li class=<span style="color:#ad9361">"step-first"</span>>
                &lt;div class=<span style="color:#ad9361">"step-done"</span>>
                  &lt;div class=<span style="color:#ad9361">"step-name"</span>>
                    查看购物车
                  &lt;/div>
                  &lt;div class=<span style="color:#ad9361">"step-no"</span>>
                  &lt;/div>
                &lt;/div>
              &lt;/li>
              &lt;li class=<span style="color:#ad9361">"step-cur"</span>>
                &lt;div class=<span style="color:#ad9361">"step-name"</span>>
                  拍下商品
                &lt;/div>
                &lt;div class=<span style="color:#ad9361">"step-no"</span>>
                  2
                &lt;/div>
              &lt;/li>
              &lt;li>
                &lt;div class=<span style="color:#ad9361">"step-name"</span>>
                  付款到支付宝
                &lt;/div>
                &lt;div class=<span style="color:#ad9361">"step-no"</span>>
                  3
                &lt;/div>
              &lt;/li>
              &lt;li class=<span style="color:#ad9361">"step-last"</span>>
                &lt;div class=<span style="color:#ad9361">"step-name"</span>>
                  评价
                &lt;/div>
                &lt;div class=<span style="color:#ad9361">"step-no"</span>>
                  4
                &lt;/div>
              &lt;/li>
            &lt;/ol>
          &lt;/div>
        &lt;/div>
      &lt;/section>
      
      &lt;header <span style="color:#9b456f">id=<span style="color:#ad9361">"order-feed-specs"</span></span> class=<span style="color:#ad9361">"well well-lg "</span>>
        &lt;div class=<span style="color:#ad9361">"row"</span>>
          &lt;div class=<span style="color:#ad9361">"col-sm-12"</span>>
            &lt;div class=<span style="color:#ad9361">"row"</span>>
              &lt;div class=<span style="color:#ad9361">"col-sm-6 col-md-offset-2"</span>>
                商品信息
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-sm-2"</span>>
                单价
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-sm-1"</span>>
                数量
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-sm-1"</span>>
                合计
              &lt;/div>
            &lt;/div>
          &lt;/div>
        &lt;/div>
      &lt;/header>
      
      &lt;header <span style="color:#9b456f">id=<span style="color:#ad9361">"order-feed"</span></span> class=<span style="color:#ad9361">"well nopadding well-lg"</span>>
        &lt;div class=<span style="color:#ad9361">"row"</span>>
          &lt;div class=<span style="color:#ad9361">"col-sm-12"</span> style=<span style="color:#ad9361">"line-height:6em;"</span>>
            &lt;div class=<span style="color:#ad9361">"row unequal"</span>>
              &lt;div class=<span style="color:#ad9361">"col-sm-2"</span>>
                &lt;img src=<span style="color:#ad9361">"img/profile/img1.png"</span>/>
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-sm-6"</span> style=<span style="color:#ad9361">"line-height:6em;"</span>>
                MENAM RIVER 湄南河 泰国乌汶茉莉香米 10KG 泰国进口
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-sm-2"</span>>
                ¥130 x 1
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-sm-1"</span>>
                &lt;strong>
                  1
                &lt;/strong>
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-sm-1 green"</span>>
                &lt;strong>
                  ¥130
                &lt;/strong>
              &lt;/div>
            &lt;/div>
            &lt;div class=<span style="color:#ad9361">"row equal"</span>>
              &lt;div class=<span style="color:#ad9361">"col-sm-2"</span>>
                &lt;img src=<span style="color:#ad9361">"img/profile/img1.png"</span>/>
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-sm-6"</span> style=<span style="color:#ad9361">"line-height:6em;"</span>>
                MENAM RIVER 湄南河 泰国乌汶茉莉香米 10KG 泰国进口
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-sm-2"</span>>
                ¥130 x 1
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-sm-1"</span>>
                &lt;strong>
                  1
                &lt;/strong>
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-sm-1 green"</span>>
                &lt;strong>
                  ¥130
                &lt;/strong>
              &lt;/div>
            &lt;/div>
            &lt;div class=<span style="color:#ad9361">"row unequal"</span>>
              &lt;div class=<span style="color:#ad9361">"col-sm-2"</span>>
                &lt;img src=<span style="color:#ad9361">"img/profile/img1.png"</span>/>
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-sm-6"</span> style=<span style="color:#ad9361">"line-height:6em;"</span>>
                MENAM RIVER 湄南河 泰国乌汶茉莉香米 10KG 泰国进口
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-sm-2"</span>>
                ¥130 x 1
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-sm-1"</span>>
                &lt;strong>
                  1
                &lt;/strong>
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-sm-1 green"</span>>
                &lt;strong>
                  ¥130
                &lt;/strong>
              &lt;/div>
            &lt;/div>
            &lt;div class=<span style="color:#ad9361">"row result no-lineheight"</span>>
              &lt;div class=<span style="color:#ad9361">"col-sm-1 col-md-offset-10 green"</span>>
                商品金额 
                &lt;br/>
                ¥260
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-sm-1 green"</span>>
                重量合计 
                &lt;br/>
                20.1KG
              &lt;/div>
            &lt;/div>
          &lt;/div>
        &lt;/div>
      &lt;/header>
      
      &lt;section <span style="color:#9b456f">id=<span style="color:#ad9361">"submit"</span></span>>
        &lt;div class=<span style="color:#ad9361">"float-r"</span>>
          &lt;a class=<span style="color:#ad9361">"btn btn-success"</span> role=<span style="color:#ad9361">"button"</span>>
            再次购买
          &lt;/a>
        &lt;/div>
      &lt;/section>
      &lt;div class=<span style="color:#ad9361">"clearfix"</span>>
      &lt;/div>
      &lt;footer <span style="color:#9b456f">id=<span style="color:#ad9361">"small"</span></span>>
        &lt;ul>
          &lt;li>
            &lt;a href=<span style="color:#ad9361">"#"</span>>
              关于惠粮
            &lt;/a>
          &lt;/li>
          <span style="color:#afa472">&amp;nbsp;</span>|<span style="color:#afa472">&amp;nbsp;</span>
          &lt;li>
            &lt;a href=<span style="color:#ad9361">"#"</span>>
              联系我们
            &lt;/a>
          &lt;/li>
          <span style="color:#afa472">&amp;nbsp;</span>|<span style="color:#afa472">&amp;nbsp;</span>
          &lt;li>
            &lt;a href=<span style="color:#ad9361">"#"</span>>
              联系客服
            &lt;/a>
          &lt;/li>
          <span style="color:#afa472">&amp;nbsp;</span>|<span style="color:#afa472">&amp;nbsp;</span>
          &lt;li>
            &lt;a href=<span style="color:#ad9361">"#"</span>>
              友情链接
            &lt;/a>
          &lt;/li>
        &lt;/ul>
      &lt;/footer>
    &lt;/section>
  &lt;/body>
&lt;/html>
</pre>
      </div>

    </div>
  </body>
</html>