<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    
    <title>
      HTML and CSS Project
    </title>
    <meta name="description" content="HTML and CSS Project">
    <meta name="author" content="Flex-Border">
    
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/docs.css">
    <link rel="stylesheet" href="css/code.css">
    
    <script src="js/jquery.js">
    </script>
    <script src="js/bootstrap.js">
    </script>
    <script>
      $('#tabs a').click(function (e) {
        e.preventDefault()
          $(this).tab('show')
      }
                        )
    </script>
    <!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
  </head>
  
  <body>
    
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">
              Toggle navigation
            </span>
            <span class="icon-bar">
            </span>
            <span class="icon-bar">
            </span>
            <span class="icon-bar">
            </span>
          </button>
          <a class="navbar-brand" href="#">
            Brand
          </a>
        </div>
        
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="index.html">
                Elements
              </a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Page-elements
                <span class="caret">
                </span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="special-page.html">
                    Promotion homepage
                  </a>
                </li>
                <li>
                  <a href="service.html">
                    Service
                  </a>
                </li>
                <li>
                  <a href="register.html">
                    Register
                  </a>
                </li>
                <li>
                  <a href="profile.html">
                    Profile
                  </a>
                </li>
                <li>
                  <a href="payment.html">
                    Payment
                  </a>
                </li>
                <li>
                  <a href="history.html">
                    Order history
                  </a>
                </li>
                <li>
                  <a href="login.html">
                    Login
                  </a>
                </li>
                <li>
                  <a href="finish.html">
                    Finish Order
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
    <div class="container">
      
      <ul id="tabs" class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active">
          <a href="#template" aria-controls="template" role="tab" data-toggle="tab">
            Template
          </a>
        </li>
        <li role="presentation">
          <a href="#code" aria-controls="code" role="tab" data-toggle="tab">
            Code
          </a>
        </li>
      </ul>
      <br/>
      <!-- Tab panes -->
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="template">
          <header id="big" style="background-color:#ffffff; padding:2em;">
            <div class="row">
              <div class="col-md-2" style="border-right:1px solid #e3e4e8; margin-right:1em;">
                <img src="img/logo.png">
              </div>
              <div class="header-title" style="font-size:2.5em; color:#595757; clear:none;">
                会员登录
              </div>
            </div>
          </header>
          <section id="form" class="col-md-5">
            <form class="form-signin row">
              <h2 class="form-signin-heading center">
                会员登录
              </h2>
              <div class="col-md-12" style="padding-top:0.6em;">
                <div class="input-group">
                  <div class="input-group-addon">
                    <span class="glyphicon glyphicon-user" aria-hidden="true">
                    </span>
                  </div>
                  <input type="inputEmail" class="form-control" id="exampleInputAmount" placeholder="用户名">
                </div>
              </div>
              <br/>
              <div class="col-md-12" style="padding-top:0.6em;">
                <div class="input-group">
                  <div class="input-group-addon">
                    <span class="glyphicon glyphicon-lock" aria-hidden="true">
                    </span>
                  </div>
                  <input type="password" id="inputPassword" class="form-control" placeholder="密码" required="">
                </div>
              </div>
              <br/>
              <div class="col-md-8" style="padding-top:0.6em;">
                <div class="input-group">
                  <div class="input-group-addon">
                    <span class="glyphicon glyphicon-asterisk" aria-hidden="true">
                    </span>
                  </div>
                  <input type="password" id="inputPassword" class="form-control" placeholder="验证码" required="">
                </div>
              </div>
              <div class="col-md-3" style="padding-top:1em;">
                XXXXXX
              </div>
              
              <div class="subform">
                <div class="checkbox col-md-8 col-xs-7">
                  <label>
                    <input type="checkbox" value="remember-me">
                    Remember me
                  </label>
                </div>
                
                <div class="extra col-md-4 col-xs-5" style="padding-top:0.7em; text-align:right;">
                  <a href="#">
                    立即注册
                  </a>
                </div>
              </div>
              <div class="col-md-4 col-md-offset-4">
                <button class="btn btn-lg btn-success btn-block" type="submit">
                  Sign in
                </button>
              </div>
            </form>
          </section>
          <div class="clearfix">
          </div>
          <footer id="small">
            <ul>
              <li>
                <a href="#">
                  关于惠粮
                </a>
              </li>
              &nbsp;|&nbsp;
              <li>
                <a href="#">
                  联系我们
                </a>
              </li>
              &nbsp;|&nbsp;
              <li>
                <a href="#">
                  联系客服
                </a>
              </li>
              &nbsp;|&nbsp;
              <li>
                <a href="#">
                  友情链接
                </a>
              </li>
            </ul>
          </footer>
        </div>
        <div role="tabpanel" class="tab-pane" id="code">
         <pre style="background:#211e1e;color:#dadada">&lt;!<span style="background:#f00;color:#fff9f9;font-weight:700">d</span><span style="background:#f00;color:#fff9f9;font-weight:700">o</span><span style="background:#f00;color:#fff9f9;font-weight:700">c</span><span style="background:#f00;color:#fff9f9;font-weight:700">t</span><span style="background:#f00;color:#fff9f9;font-weight:700">y</span><span style="background:#f00;color:#fff9f9;font-weight:700">p</span><span style="background:#f00;color:#fff9f9;font-weight:700">e </span><span style="background:#f00;color:#fff9f9;font-weight:700">h</span><span style="background:#f00;color:#fff9f9;font-weight:700">t</span><span style="background:#f00;color:#fff9f9;font-weight:700">m</span><span style="background:#f00;color:#fff9f9;font-weight:700">l</span>>

&lt;html lang=<span style="color:#ad9361">"en"</span>>
  &lt;head>
    &lt;meta charset=<span style="color:#ad9361">"utf-8"</span>>
    
    &lt;title>
      HTML and CSS Project
    &lt;/title>
    &lt;meta name=<span style="color:#ad9361">"description"</span> content=<span style="color:#ad9361">"HTML and CSS Project"</span>>
    &lt;meta name=<span style="color:#ad9361">"author"</span> content=<span style="color:#ad9361">"Flex-Border"</span>>
    
    &lt;link rel=<span style="color:#ad9361">"stylesheet"</span> href=<span style="color:#ad9361">"css/bootstrap.css"</span>>
    &lt;link rel=<span style="color:#ad9361">"stylesheet"</span> href=<span style="color:#ad9361">"css/bootstrap-theme.css"</span>>
    &lt;link rel=<span style="color:#ad9361">"stylesheet"</span> href=<span style="color:#ad9361">"css/docs.css"</span>>
    &lt;link rel=<span style="color:#ad9361">"stylesheet"</span> href=<span style="color:#ad9361">"css/code.css"</span>>
    
    &lt;script src=<span style="color:#ad9361">"js/jquery.js"</span>>
    &lt;/script>
    &lt;script src=<span style="color:#ad9361">"js/bootstrap.js"</span>>
    &lt;/script>
    &lt;script src=<span style="color:#ad9361">"js/code.js"</span>>
    &lt;/script>
    &lt;script>
      <span style="color:#47b8d6">$</span>(<span style="color:#ad9361">'#tabs a'</span>).<span style="color:#a1a1ff">click</span>(function (e) {
        e.preventDefault()
          <span style="color:#47b8d6">$</span>(<span style="color:#c1c144">this</span>).tab(<span style="color:#ad9361">'show'</span>)
      }
                        )
    &lt;/script>
    <span style="color:#555">&lt;!--[if lt IE 9]>
&lt;script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">&lt;/script>
&lt;![endif]--></span>
  &lt;/head>
  
  &lt;body>
    
    
    <span style="color:#555">&lt;!-- BEGIN - CONTAINER - BEGIN --></span>
    &lt;section <span style="color:#9b456f">id=<span style="color:#ad9361">"login-template"</span></span> class=<span style="color:#ad9361">"container"</span>>
      &lt;header <span style="color:#9b456f">id=<span style="color:#ad9361">"big"</span></span> style=<span style="color:#ad9361">"background-color:#ffffff; padding:2em;"</span>>
        &lt;div class=<span style="color:#ad9361">"row"</span>>
          &lt;div class=<span style="color:#ad9361">"col-md-2"</span> style=<span style="color:#ad9361">"border-right:1px solid #e3e4e8; margin-right:1em;"</span>>
            &lt;img src=<span style="color:#ad9361">"img/logo.png"</span>>
          &lt;/div>
          &lt;div class=<span style="color:#ad9361">"header-title"</span> style=<span style="color:#ad9361">"font-size:2.5em; color:#595757; clear:none;"</span>>
            会员登录
          &lt;/div>
        &lt;/div>
      &lt;/header>
      <span style="color:#555">&lt;!-- BEGIN - LOGIN FORM - BEGIN --></span>
      &lt;section <span style="color:#9b456f">id=<span style="color:#ad9361">"form"</span></span> class=<span style="color:#ad9361">"col-md-5"</span>>
        &lt;form class=<span style="color:#ad9361">"form-signin row"</span>>
          &lt;h2 class=<span style="color:#ad9361">"form-signin-heading center"</span>>
            会员登录
          &lt;/h2>
          &lt;div class=<span style="color:#ad9361">"col-md-12"</span> style=<span style="color:#ad9361">"padding-top:0.6em;"</span>>
            &lt;div class=<span style="color:#ad9361">"input-group"</span>>
              &lt;div class=<span style="color:#ad9361">"input-group-addon"</span>>
                &lt;span class=<span style="color:#ad9361">"glyphicon glyphicon-user"</span> aria-hidden=<span style="color:#ad9361">"true"</span>>
                &lt;/span>
              &lt;/div>
              &lt;input type=<span style="color:#ad9361">"inputEmail"</span> class=<span style="color:#ad9361">"form-control"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"exampleInputAmount"</span></span> placeholder=<span style="color:#ad9361">"用户名"</span>>
            &lt;/div>
          &lt;/div>
          &lt;br/>
          &lt;div class=<span style="color:#ad9361">"col-md-12"</span> style=<span style="color:#ad9361">"padding-top:0.6em;"</span>>
            &lt;div class=<span style="color:#ad9361">"input-group"</span>>
              &lt;div class=<span style="color:#ad9361">"input-group-addon"</span>>
                &lt;span class=<span style="color:#ad9361">"glyphicon glyphicon-lock"</span> aria-hidden=<span style="color:#ad9361">"true"</span>>
                &lt;/span>
              &lt;/div>
              &lt;input type=<span style="color:#ad9361">"password"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"inputPassword"</span></span> class=<span style="color:#ad9361">"form-control"</span> placeholder=<span style="color:#ad9361">"密码"</span> required=<span style="color:#ad9361">""</span>>
            &lt;/div>
          &lt;/div>
          &lt;br/>
          &lt;div class=<span style="color:#ad9361">"col-md-8"</span> style=<span style="color:#ad9361">"padding-top:0.6em;"</span>>
            &lt;div class=<span style="color:#ad9361">"input-group"</span>>
              &lt;div class=<span style="color:#ad9361">"input-group-addon"</span>>
                &lt;span class=<span style="color:#ad9361">"glyphicon glyphicon-asterisk"</span> aria-hidden=<span style="color:#ad9361">"true"</span>>
                &lt;/span>
              &lt;/div>
              &lt;input type=<span style="color:#ad9361">"password"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"inputPassword"</span></span> class=<span style="color:#ad9361">"form-control"</span> placeholder=<span style="color:#ad9361">"验证码"</span> required=<span style="color:#ad9361">""</span>>
            &lt;/div>
          &lt;/div>
          &lt;div class=<span style="color:#ad9361">"col-md-3"</span> style=<span style="color:#ad9361">"padding-top:1em;"</span>>
            XXXXXX
          &lt;/div>
          
          &lt;div class=<span style="color:#ad9361">"subform"</span>>
            &lt;div class=<span style="color:#ad9361">"checkbox col-md-8 col-xs-7"</span>>
              &lt;label>
                &lt;input type=<span style="color:#ad9361">"checkbox"</span> value=<span style="color:#ad9361">"remember-me"</span>>
                Remember me
              &lt;/label>
            &lt;/div>
            
            &lt;div class=<span style="color:#ad9361">"extra col-md-4 col-xs-5"</span> style=<span style="color:#ad9361">"padding-top:0.7em; text-align:right;"</span>>
              &lt;a href=<span style="color:#ad9361">"#"</span>>
                立即注册
              &lt;/a>
            &lt;/div>
          &lt;/div>
          &lt;div class=<span style="color:#ad9361">"col-md-4 col-md-offset-4"</span>>
            &lt;button class=<span style="color:#ad9361">"btn btn-lg btn-success btn-block"</span> type=<span style="color:#ad9361">"submit"</span>>
              Sign in
            &lt;/button>
          &lt;/div>
        &lt;/form>
      &lt;/section>
      <span style="color:#555">&lt;!-- END - LOGIN FORM - END --></span>
      &lt;div class=<span style="color:#ad9361">"clearfix"</span>>&lt;/div>

      <span style="color:#555">&lt;!-- BEGIN - FOOTER - BEGIN --></span>
      &lt;footer <span style="color:#9b456f">id=<span style="color:#ad9361">"small"</span></span>>
        &lt;ul>
          &lt;li>
            &lt;a href=<span style="color:#ad9361">"#"</span>>
              关于惠粮
            &lt;/a>
          &lt;/li>
          <span style="color:#afa472">&amp;nbsp;</span>|<span style="color:#afa472">&amp;nbsp;</span>
          &lt;li>
            &lt;a href=<span style="color:#ad9361">"#"</span>>
              联系我们
            &lt;/a>
          &lt;/li>
          <span style="color:#afa472">&amp;nbsp;</span>|<span style="color:#afa472">&amp;nbsp;</span>
          &lt;li>
            &lt;a href=<span style="color:#ad9361">"#"</span>>
              联系客服
            &lt;/a>
          &lt;/li>
          <span style="color:#afa472">&amp;nbsp;</span>|<span style="color:#afa472">&amp;nbsp;</span>
          &lt;li>
            &lt;a href=<span style="color:#ad9361">"#"</span>>
              友情链接
            &lt;/a>
          &lt;/li>
        &lt;/ul>
      &lt;/footer>
      <span style="color:#555">&lt;!-- END - FOOTER - END --></span>
    &lt;/section>
    &lt;/body>
  &lt;/html>
</pre>
        </div>
      </div>
      
    </body>
  </html>