<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    
    <title>
      HTML and CSS Project
    </title>
    <meta name="description" content="HTML and CSS Project">
    <meta name="author" content="Flex-Border">
    
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/docs.css">
    <link rel="stylesheet" href="css/code.css">
    
    <script src="js/jquery.js">
    </script>
    <script src="js/bootstrap.js">
    </script>
    <script>
      $('#tabs a').click(function (e) {
        e.preventDefault()
          $(this).tab('show')
      }
                        )
    </script>
    <!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>
  
  <body>
    
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">
              Toggle navigation
            </span>
            <span class="icon-bar">
            </span>
            <span class="icon-bar">
            </span>
            <span class="icon-bar">
            </span>
          </button>
          <a class="navbar-brand" href="#">
            Brand
          </a>
        </div>
        
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="index.html">
                Elements
              </a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Page-elements
                <span class="caret">
                </span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="special-page.html">
                    Promotion homepage
                  </a>
                </li>
                <li>
                  <a href="service.html">
                    Service
                  </a>
                </li>
                <li>
                  <a href="register.html">
                    Register
                  </a>
                </li>
                <li>
                  <a href="profile.html">
                    Profile
                  </a>
                </li>
                <li>
                  <a href="payment.html">
                    Payment
                  </a>
                </li>
                <li>
                  <a href="history.html">
                    Order history
                  </a>
                </li>
                <li>
                  <a href="login.html">
                    Login
                  </a>
                </li>
                <li>
                  <a href="finish.html">
                    Finish Order
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
    </nav>
    <div class="container">
      <ul id="tabs" class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active">
          <a href="#template" aria-controls="template" role="tab" data-toggle="tab">
            Template
          </a>
        </li>
        <li role="presentation">
          <a href="#code" aria-controls="code" role="tab" data-toggle="tab">
            Code
          </a>
        </li>
      </ul>
      <br/>
      <!-- Tab panes -->
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="template">
          <nav class="navbar navbar-default noshadow">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">
                    Toggle navigation
                  </span>
                  <span class="icon-bar">
                  </span>
                  <span class="icon-bar">
                  </span>
                  <span class="icon-bar">
                  </span>
                </button>
                <a class="navbar-brand" href="#">
                  Brand
                </a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  <li>
                    <a href="#">
                      <span class="glyphicon glyphicon-user">
                      </span>
                      &nbsp;Chloepeng
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      个人中心
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      客户服务
                    </a>
                  </li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                      网站导航 
                      <span class="caret">
                      </span>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="#">
                          Action
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          Another action
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          Something else here
                        </a>
                      </li>
                      <li role="separator" class="divider">
                      </li>
                      <li>
                        <a href="#">
                          Separated link
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
          </nav>
          <header class="well well-lg">
            <div class="row">
              <section class="shipping-address">
                <h1 class="middle">
                  收货信息 
                  <span class="glyphicon glyphicon-edit grey" aria-hidden="true">
                  </span>
                </h1>
                <div tabindex="1" class="addr addr-cur col-md-3" style="margin:0; padding:0;">
                  <div class="inner">
                    企业名称：xxxxxxx 
                    <br/>
                    联系人：xxx 
                    <br/>
                    联系电话：xxxxxxxx 
                    <br/>
                    企业地址：广东省 深圳市  东滨路 
                    <br/>
                    濠盛商务中心 820
                  </div>
                  <ins class="curmarker">
                  </ins>
                </div>
                
                <div tabindex="2" class="addr col-md-3" style="margin:0; padding:0;">
                  <div class="inner">
                    企业名称：xxxxxxx 
                    <br/>
                    联系人：xxx 
                    <br/>
                    联系电话：xxxxxxxx 
                    <br/>
                    企业地址：广东省 深圳市  东滨路 
                    <br/>
                    濠盛商务中心 820
                  </div>
                </div>
                
                <div class="add col-md-1">
                  
                  <span class="glyphicon glyphicon-plus" aria-hidden="true">
                  </span>
                  <div class="text">
                    添加地址
                  </div>
                </div>
              </section>
            </div>
          </header>
          
          <header class="well well-lg">
            <div class="row">
              <h1 class="middle">
                发票信息
                <span class="glyphicon glyphicon-edit grey" aria-hidden="true">
                </span>
              </h1>
              <div class="col-md-5">
                <div class="row">
                  <div class="col-md-3">
                    企业名称:
                  </div>
                  <div class="col-md-8">
                    XXXXXXX
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-3">
                    发票类型:
                  </div>
                  <div class="col-md-8">
                    普通发票
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-3">
                    开票方式:
                  </div>
                  <div class="col-md-8">
                    纸质发票
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-3">
                    发票内容:
                  </div>
                  <div class="col-md-8">
                    日用品  需要商品清单
                  </div>
                </div>
              </div>
            </div>
          </header>
          
          <header class="well well-lg">
            <div class="row">
              <ul id="payments" class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active">
                  <a href="#pay-1" aria-controls="payments" role="tab" data-toggle="tab">
                    银行转账 (推荐)
                  </a>
                </li>
                <li role="presentation">
                  <a href="#pay-2" aria-controls="payments" role="tab" data-toggle="tab">
                    网上支付
                  </a>
                </li>
                <li role="presentation">
                  <a href="#pay-3" aria-controls="payments" role="tab" data-toggle="tab">
                    微信/支付宝/其他
                  </a>
                </li>
              </ul>
              
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="pay-1">
                  <div class="col-md-2">
                    <div class="checkbox">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                        Option one is this and that&mdash;be sure to include why it's great
                      </label>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                        Option one is this and that&mdash;be sure to include why it's great
                      </label>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">
                        Option one is this and that&mdash;be sure to include why it's great
                      </label>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="checkbox">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios4" value="option4">
                        Option one is this and that&mdash;be sure to include why it's great
                      </label>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios5" value="option5">
                        Option one is this and that&mdash;be sure to include why it's great
                      </label>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios6" value="option6">
                        Option one is this and that&mdash;be sure to include why it's great
                      </label>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="checkbox">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios7" value="option7">
                        Option one is this and that&mdash;be sure to include why it's great
                      </label>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios8" value="option8">
                        Option one is this and that&mdash;be sure to include why it's great
                      </label>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios9" value="option9">
                        Option one is this and that&mdash;be sure to include why it's great
                      </label>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="checkbox">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios7" value="option7">
                        Option one is this and that&mdash;be sure to include why it's great
                      </label>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios8" value="option8">
                        Option one is this and that&mdash;be sure to include why it's great
                      </label>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios9" value="option9">
                        Option one is this and that&mdash;be sure to include why it's great
                      </label>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="checkbox">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios7" value="option7">
                        Option one is this and that&mdash;be sure to include why it's great
                      </label>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios8" value="option8">
                        Option one is this and that&mdash;be sure to include why it's great
                      </label>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios9" value="option9">
                        Option one is this and that&mdash;be sure to include why it's great
                      </label>
                    </div>
                  </div>
                </div>
                
                
                
                
                
                <div role="tabpanel" class="tab-pane" id="pay-2">
                  <div class="col-md-2">
                    <div class="checkbox">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                        Option two is this and that&mdash;be sure to include why it's great
                      </label>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                        Option two is this and that&mdash;be sure to include why it's great
                      </label>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">
                        Option two is this and that&mdash;be sure to include why it's great
                      </label>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="checkbox">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios4" value="option4">
                        Option two is this and that&mdash;be sure to include why it's great
                      </label>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios5" value="option5">
                        Option two is this and that&mdash;be sure to include why it's great
                      </label>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios6" value="option6">
                        Option two is this and that&mdash;be sure to include why it's great
                      </label>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="checkbox">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios7" value="option7">
                        Option two is this and that&mdash;be sure to include why it's great
                      </label>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios8" value="option8">
                        Option two is this and that&mdash;be sure to include why it's great
                      </label>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios9" value="option9">
                        Option two is this and that&mdash;be sure to include why it's great
                      </label>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="checkbox">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios7" value="option7">
                        Option two is this and that&mdash;be sure to include why it's great
                      </label>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios8" value="option8">
                        Option two is this and that&mdash;be sure to include why it's great
                      </label>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios9" value="option9">
                        Option two is this and that&mdash;be sure to include why it's great
                      </label>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="checkbox">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios7" value="option7">
                        Option two is this and that&mdash;be sure to include why it's great
                      </label>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios8" value="option8">
                        Option two is this and that&mdash;be sure to include why it's great
                      </label>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios9" value="option9">
                        Option two is this and that&mdash;be sure to include why it's great
                      </label>
                    </div>
                  </div>
                  
                </div>
                
                <div role="tabpanel" class="tab-pane" id="pay-3">
                  <div class="col-md-2">
                    <div class="checkbox">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                        Option three is this and that&mdash;be sure to include why it's great
                      </label>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                        Option three is this and that&mdash;be sure to include why it's great
                      </label>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">
                        Option three is this and that&mdash;be sure to include why it's great
                      </label>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="checkbox">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios4" value="option4">
                        Option three is this and that&mdash;be sure to include why it's great
                      </label>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios5" value="option5">
                        Option three is this and that&mdash;be sure to include why it's great
                      </label>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios6" value="option6">
                        Option three is this and that&mdash;be sure to include why it's great
                      </label>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="checkbox">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios7" value="option7">
                        Option three is this and that&mdash;be sure to include why it's great
                      </label>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios8" value="option8">
                        Option three is this and that&mdash;be sure to include why it's great
                      </label>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios9" value="option9">
                        Option three is this and that&mdash;be sure to include why it's great
                      </label>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="checkbox">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios7" value="option7">
                        Option three is this and that&mdash;be sure to include why it's great
                      </label>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios8" value="option8">
                        Option three is this and that&mdash;be sure to include why it's great
                      </label>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios9" value="option9">
                        Option three is this and that&mdash;be sure to include why it's great
                      </label>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="checkbox">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios7" value="option7">
                        Option three is this and that&mdash;be sure to include why it's great
                      </label>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios8" value="option8">
                        Option three is this and that&mdash;be sure to include why it's great
                      </label>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios9" value="option9">
                        Option three is this and that&mdash;be sure to include why it's great
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </header>
          
          <header class="well well-lg">
            <div class="row">
              <div class="col-sm-12">
                <div class="row">
                  <div class="col-sm-6 col-md-offset-2">
                    商品信息
                  </div>
                  <div class="col-sm-2">
                    单价
                  </div>
                  <div class="col-sm-1">
                    数量
                  </div>
                  <div class="col-sm-1">
                    合计
                  </div>
                </div>
              </div>
            </div>
          </header>
          
          <header class="well nopadding well-lg">
            <div class="row">
              <div class="col-sm-12" style="line-height:6em;">
                <div class="row unequal">
                  <div class="col-sm-2">
                    <img src="img/profile/img1.png"/>
                  </div>
                  <div class="col-sm-6" style="line-height:6em;">
                    MENAM RIVER 湄南河 泰国乌汶茉莉香米 10KG 泰国进口
                  </div>
                  <div class="col-sm-2">
                    ¥130 x 1
                  </div>
                  <div class="col-sm-1">
                    <strong>
                      1
                    </strong>
                  </div>
                  <div class="col-sm-1 green">
                    <strong>
                      ¥130
                    </strong>
                  </div>
                </div>
                <div class="row equal">
                  <div class="col-sm-2">
                    <img src="img/profile/img1.png"/>
                  </div>
                  <div class="col-sm-6" style="line-height:6em;">
                    MENAM RIVER 湄南河 泰国乌汶茉莉香米 10KG 泰国进口
                  </div>
                  <div class="col-sm-2">
                    ¥130 x 1
                  </div>
                  <div class="col-sm-1">
                    <strong>
                      1
                    </strong>
                  </div>
                  <div class="col-sm-1 green">
                    <strong>
                      ¥130
                    </strong>
                  </div>
                </div>
                <div class="row unequal">
                  <div class="col-sm-2">
                    <img src="img/profile/img1.png"/>
                  </div>
                  <div class="col-sm-6" style="line-height:6em;">
                    MENAM RIVER 湄南河 泰国乌汶茉莉香米 10KG 泰国进口
                  </div>
                  <div class="col-sm-2">
                    ¥130 x 1
                  </div>
                  <div class="col-sm-1">
                    <strong>
                      1
                    </strong>
                  </div>
                  <div class="col-sm-1 green">
                    <strong>
                      ¥130
                    </strong>
                  </div>
                </div>
                <div class="row result no-lineheight green">
              <div class="col-sm-1 col-md-offset-10">
                商品金额
                <p class="green"><strong>¥260</strong></p>
              </div>
              <div class="col-sm-1">
                重量合计
                <p class="green"><strong>20.1KG</strong></p>
                  </div>
                </div>
              </div>
            </div>
            
          </header>
          <section id="submit">
            <div class="float-r">
              <a class="btn btn-success" href="javascript:void(0)" onclick="document.getElementById('payment_lightbox').style.display='block';document.getElementById('fade').style.display='block'" role="button">
                再次购买
              </a>
            </div>
          </section>
          
          <section id="payment_lightbox" class="lightbox" style="display: none;">
            <a href="javascript:void(0)" onclick="document.getElementById('payment_lightbox').style.display='none';document.getElementById('fade').style.display='none'" style="float:right; z-index:999; font-size:2em;">
              <span class="glyphicon glyphicon-remove-circle grey" aria-hidden="true">
              </span>
            </a>
            <div class="icon col-md-4 col-md-offset-1">
              <img src="img/payment/cart.png">
            </div>
            <div class="col-md-7">
              <h1>
                您的订单已提交！
              </h1>
              <p>
                您的订单已提交，您可以随时到“个人中心”查看。
                <br/>
                为保证您的订单审核通过，请务必在规定时间内付款。
                <br/>
                谢谢您的支持！
              </p>
              <a class="btn btn-success" role="button">
                回到首页
              </a>
              <p>
                返回选择其他支付方式
              </p>
              
            </section>
            <div id="fade" class="black_overlay" style="display: none;">
            </div>
            
            
            <div class="clearfix">
            </div>
            
          </div>
          <!--End Template -->
          
          <div role="tabpanel" class="tab-pane" id="code">
            <pre style="background:#211e1e;color:#dadada">&lt;!<span style="background:#f00;color:#fff9f9;font-weight:700">d</span><span style="background:#f00;color:#fff9f9;font-weight:700">o</span><span style="background:#f00;color:#fff9f9;font-weight:700">c</span><span style="background:#f00;color:#fff9f9;font-weight:700">t</span><span style="background:#f00;color:#fff9f9;font-weight:700">y</span><span style="background:#f00;color:#fff9f9;font-weight:700">p</span><span style="background:#f00;color:#fff9f9;font-weight:700">e </span><span style="background:#f00;color:#fff9f9;font-weight:700">h</span><span style="background:#f00;color:#fff9f9;font-weight:700">t</span><span style="background:#f00;color:#fff9f9;font-weight:700">m</span><span style="background:#f00;color:#fff9f9;font-weight:700">l</span>>

&lt;html lang=<span style="color:#ad9361">"en"</span>>
  &lt;head>
    &lt;meta charset=<span style="color:#ad9361">"utf-8"</span>>
    
    &lt;title>
      HTML and CSS Project
    &lt;/title>
    &lt;meta name=<span style="color:#ad9361">"description"</span> content=<span style="color:#ad9361">"HTML and CSS Project"</span>>
    &lt;meta name=<span style="color:#ad9361">"author"</span> content=<span style="color:#ad9361">"Flex-Border"</span>>
    
    &lt;link rel=<span style="color:#ad9361">"stylesheet"</span> href=<span style="color:#ad9361">"css/bootstrap.css"</span>>
    &lt;link rel=<span style="color:#ad9361">"stylesheet"</span> href=<span style="color:#ad9361">"css/bootstrap-theme.css"</span>>
    &lt;link rel=<span style="color:#ad9361">"stylesheet"</span> href=<span style="color:#ad9361">"css/docs.css"</span>>
    &lt;link rel=<span style="color:#ad9361">"stylesheet"</span> href=<span style="color:#ad9361">"css/code.css"</span>>
    
    &lt;script src=<span style="color:#ad9361">"js/jquery.js"</span>>
    &lt;/script>
    &lt;script src=<span style="color:#ad9361">"js/bootstrap.js"</span>>
    &lt;/script>
    &lt;script src=<span style="color:#ad9361">"js/code.js"</span>>
    &lt;/script>
    &lt;script>
      <span style="color:#47b8d6">$</span>(<span style="color:#ad9361">'#tabs a'</span>).<span style="color:#a1a1ff">click</span>(function (e) {
        e.preventDefault()
          <span style="color:#47b8d6">$</span>(<span style="color:#c1c144">this</span>).tab(<span style="color:#ad9361">'show'</span>)
      }
                        )
    &lt;/script>
    <span style="color:#555">&lt;!--[if lt IE 9]>
&lt;script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
&lt;/script>
&lt;![endif]--></span>
  &lt;/head>
  
  &lt;body>
    
    <span style="color:#555">&lt;!-- BEGIN - CONTAINER - BEGIN --></span>
    &lt;section <span style="color:#9b456f">id=<span style="color:#ad9361">"shipping-template"</span></span> class=<span style="color:#ad9361">"container"</span>>
      
      <span style="color:#555">&lt;!-- BEGIN - NAVIGATION - BEGIN --></span>
      &lt;nav class=<span style="color:#ad9361">"navbar navbar-default"</span>>
        
        <span style="color:#555">&lt;!-- BEGIN - MENU CONTAINER - BEGIN --></span>
        &lt;div class=<span style="color:#ad9361">"container-fluid"</span>>
          
          <span style="color:#555">&lt;!-- BEGIN - Brand and toggle get grouped for better mobile display - BEGIN --></span>
          &lt;div class=<span style="color:#ad9361">"navbar-header"</span>>
            &lt;button type=<span style="color:#ad9361">"button"</span> class=<span style="color:#ad9361">"navbar-toggle collapsed"</span> data-toggle=<span style="color:#ad9361">"collapse"</span> data-target=<span style="color:#ad9361">"#bs-example-navbar-collapse-1"</span> aria-expanded=<span style="color:#ad9361">"false"</span>>
              &lt;span class=<span style="color:#ad9361">"sr-only"</span>>
                Toggle navigation
              &lt;/span>
              &lt;span class=<span style="color:#ad9361">"icon-bar"</span>>
              &lt;/span>
              &lt;span class=<span style="color:#ad9361">"icon-bar"</span>>
              &lt;/span>
              &lt;span class=<span style="color:#ad9361">"icon-bar"</span>>
              &lt;/span>
            &lt;/button>
            &lt;a class=<span style="color:#ad9361">"navbar-brand"</span> href=<span style="color:#ad9361">"#"</span>>
              Brand
            &lt;/a>
          &lt;/div>
          <span style="color:#555">&lt;!-- END - Brand and toggle get grouped for better mobile display - END --></span>
          
          <span style="color:#555">&lt;!-- BEGIN - Collect the nav links, forms, and other content for toggling - BEGIN --></span>
          &lt;div class=<span style="color:#ad9361">"collapse navbar-collapse"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"bs-example-navbar-collapse-1"</span></span>>
            &lt;ul class=<span style="color:#ad9361">"nav navbar-nav navbar-right"</span>>
              &lt;li>
                &lt;a href=<span style="color:#ad9361">"#"</span>>
                  &lt;span class=<span style="color:#ad9361">"glyphicon glyphicon-user"</span>>
                  &lt;/span>
                  <span style="color:#afa472">&amp;nbsp;</span>Chloepeng
                &lt;/a>
              &lt;/li>
              &lt;li>
                &lt;a href=<span style="color:#ad9361">"#"</span>>
                  个人中心
                &lt;/a>
              &lt;/li>
              &lt;li>
                &lt;a href=<span style="color:#ad9361">"#"</span>>
                  客户服务
                &lt;/a>
              &lt;/li>
              &lt;li class=<span style="color:#ad9361">"dropdown"</span>>
                &lt;a href=<span style="color:#ad9361">"#"</span> class=<span style="color:#ad9361">"dropdown-toggle"</span> data-toggle=<span style="color:#ad9361">"dropdown"</span> role=<span style="color:#ad9361">"button"</span> aria-haspopup=<span style="color:#ad9361">"true"</span> aria-expanded=<span style="color:#ad9361">"false"</span>>
                  网站导航
                  &lt;span class=<span style="color:#ad9361">"caret"</span>>
                  &lt;/span>
                &lt;/a>
                &lt;ul class=<span style="color:#ad9361">"dropdown-menu"</span>>
                  &lt;li>
                    &lt;a href=<span style="color:#ad9361">"#"</span>>
                      Action
                    &lt;/a>
                  &lt;/li>
                  &lt;li>
                    &lt;a href=<span style="color:#ad9361">"#"</span>>
                      Another action
                    &lt;/a>
                  &lt;/li>
                  &lt;li>
                    &lt;a href=<span style="color:#ad9361">"#"</span>>
                      Something else here
                    &lt;/a>
                  &lt;/li>
                  &lt;li role=<span style="color:#ad9361">"separator"</span> class=<span style="color:#ad9361">"divider"</span>>
                  &lt;/li>
                  &lt;li>
                    &lt;a href=<span style="color:#ad9361">"#"</span>>
                      Separated link
                    &lt;/a>
                  &lt;/li>
                &lt;/ul>
              &lt;/li>
            &lt;/ul>
          &lt;/div>
          <span style="color:#555">&lt;!-- END - Collect the nav links, forms, and other content for toggling - END --></span>
        &lt;/div>
        <span style="color:#555">&lt;!-- END - MENU CONTAINER - END --></span>
      &lt;/nav>
      <span style="color:#555">&lt;!-- END - NAVIGATION - END --></span>
      
      <span style="color:#555">&lt;!-- BEGIN - SHIPPING ADDRESS - BEGIN --></span>
      &lt;header class=<span style="color:#ad9361">"well well-lg"</span>>
        &lt;div class=<span style="color:#ad9361">"row"</span>>
          &lt;section class=<span style="color:#ad9361">"shipping-address"</span>>
            &lt;h1 class=<span style="color:#ad9361">"middle"</span>>
              收货信息 
              &lt;span class=<span style="color:#ad9361">"glyphicon glyphicon-edit grey"</span> aria-hidden=<span style="color:#ad9361">"true"</span>>
              &lt;/span>
            &lt;/h1>
            &lt;div tabindex=<span style="color:#ad9361">"1"</span> class=<span style="color:#ad9361">"addr addr-cur col-md-3"</span> style=<span style="color:#ad9361">"margin:0; padding:0;"</span>>
              &lt;div class=<span style="color:#ad9361">"inner"</span>>
                企业名称：xxxxxxx 
                &lt;br/>
                联系人：xxx 
                &lt;br/>
                联系电话：xxxxxxxx 
                &lt;br/>
                企业地址：广东省 深圳市  东滨路 
                &lt;br/>
                濠盛商务中心 820
              &lt;/div>
              &lt;ins class=<span style="color:#ad9361">"curmarker"</span>>
              &lt;/ins>
            &lt;/div>
            
            &lt;div tabindex=<span style="color:#ad9361">"2"</span> class=<span style="color:#ad9361">"addr col-md-3"</span> style=<span style="color:#ad9361">"margin:0; padding:0;"</span>>
              &lt;div class=<span style="color:#ad9361">"inner"</span>>
                企业名称：xxxxxxx 
                &lt;br/>
                联系人：xxx 
                &lt;br/>
                联系电话：xxxxxxxx 
                &lt;br/>
                企业地址：广东省 深圳市  东滨路 
                &lt;br/>
                濠盛商务中心 820
              &lt;/div>
            &lt;/div>
            
            &lt;div class=<span style="color:#ad9361">"add col-md-1"</span>>
              
              &lt;span class=<span style="color:#ad9361">"glyphicon glyphicon-plus"</span> aria-hidden=<span style="color:#ad9361">"true"</span>>
              &lt;/span>
              &lt;div class=<span style="color:#ad9361">"text"</span>>
                添加地址
              &lt;/div>
            &lt;/div>
          &lt;/section>
        &lt;/div>
      &lt;/header>
      <span style="color:#555">&lt;!-- END - SHIPPING ADDRESS - END --></span>
      
      <span style="color:#555">&lt;!-- BEGIN - EXTRA DATA - BEGIN --></span>
      &lt;header class=<span style="color:#ad9361">"well well-lg"</span>>
        &lt;div class=<span style="color:#ad9361">"row"</span>>
          &lt;h1 class=<span style="color:#ad9361">"middle"</span>>
            发票信息
            &lt;span class=<span style="color:#ad9361">"glyphicon glyphicon-edit grey"</span> aria-hidden=<span style="color:#ad9361">"true"</span>>
            &lt;/span>
          &lt;/h1>
          &lt;div class=<span style="color:#ad9361">"col-md-5"</span>>
            &lt;div class=<span style="color:#ad9361">"row"</span>>
              &lt;div class=<span style="color:#ad9361">"col-md-3"</span>>
                企业名称:
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-md-8"</span>>
                XXXXXXX
              &lt;/div>
            &lt;/div>
            &lt;div class=<span style="color:#ad9361">"row"</span>>
              &lt;div class=<span style="color:#ad9361">"col-md-3"</span>>
                发票类型:
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-md-8"</span>>
                普通发票
              &lt;/div>
            &lt;/div>
            &lt;div class=<span style="color:#ad9361">"row"</span>>
              &lt;div class=<span style="color:#ad9361">"col-md-3"</span>>
                开票方式:
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-md-8"</span>>
                纸质发票
              &lt;/div>
            &lt;/div>
            &lt;div class=<span style="color:#ad9361">"row"</span>>
              &lt;div class=<span style="color:#ad9361">"col-md-3"</span>>
                发票内容:
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-md-8"</span>>
                日用品  需要商品清单
              &lt;/div>
            &lt;/div>
          &lt;/div>
        &lt;/div>
      &lt;/header>
      <span style="color:#555">&lt;!-- END - EXTRA DATA - END --></span>
      
      <span style="color:#555">&lt;!-- BEGIN - PAYMENT OPTIONS - BEGIN --></span>
      &lt;header class=<span style="color:#ad9361">"well well-lg"</span>>
        &lt;div class=<span style="color:#ad9361">"row"</span>>
          &lt;ul <span style="color:#9b456f">id=<span style="color:#ad9361">"payments"</span></span> class=<span style="color:#ad9361">"nav nav-tabs"</span> role=<span style="color:#ad9361">"tablist"</span>>
            &lt;li role=<span style="color:#ad9361">"presentation"</span> class=<span style="color:#ad9361">"active"</span>>
              &lt;a href=<span style="color:#ad9361">"#pay-1"</span> aria-controls=<span style="color:#ad9361">"payments"</span> role=<span style="color:#ad9361">"tab"</span> data-toggle=<span style="color:#ad9361">"tab"</span>>
                银行转账 (推荐)
              &lt;/a>
            &lt;/li>
            &lt;li role=<span style="color:#ad9361">"presentation"</span>>
              &lt;a href=<span style="color:#ad9361">"#pay-2"</span> aria-controls=<span style="color:#ad9361">"payments"</span> role=<span style="color:#ad9361">"tab"</span> data-toggle=<span style="color:#ad9361">"tab"</span>>
                网上支付
              &lt;/a>
            &lt;/li>
            &lt;li role=<span style="color:#ad9361">"presentation"</span>>
              &lt;a href=<span style="color:#ad9361">"#pay-3"</span> aria-controls=<span style="color:#ad9361">"payments"</span> role=<span style="color:#ad9361">"tab"</span> data-toggle=<span style="color:#ad9361">"tab"</span>>
                微信/支付宝/其他
              &lt;/a>
            &lt;/li>
          &lt;/ul>
          
          
          &lt;div class=<span style="color:#ad9361">"tab-content"</span>>
            &lt;div role=<span style="color:#ad9361">"tabpanel"</span> class=<span style="color:#ad9361">"tab-pane active"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"pay-1"</span></span>>
              &lt;div class=<span style="color:#ad9361">"col-md-2"</span>>
                &lt;div class=<span style="color:#ad9361">"checkbox"</span>>
                  &lt;label>
                    &lt;input type=<span style="color:#ad9361">"radio"</span> name=<span style="color:#ad9361">"optionsRadios"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"optionsRadios1"</span></span> value=<span style="color:#ad9361">"option1"</span>>
                    Option one is this and that<span style="color:#afa472">&amp;mdash;</span>be sure to include why it's great
                  &lt;/label>
                &lt;/div>
                &lt;div class=<span style="color:#ad9361">"checkbox"</span>>
                  &lt;label>
                    &lt;input type=<span style="color:#ad9361">"radio"</span> name=<span style="color:#ad9361">"optionsRadios"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"optionsRadios2"</span></span> value=<span style="color:#ad9361">"option2"</span>>
                    Option one is this and that<span style="color:#afa472">&amp;mdash;</span>be sure to include why it's great
                  &lt;/label>
                &lt;/div>
                &lt;div class=<span style="color:#ad9361">"checkbox"</span>>
                  &lt;label>
                    &lt;input type=<span style="color:#ad9361">"radio"</span> name=<span style="color:#ad9361">"optionsRadios"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"optionsRadios3"</span></span> value=<span style="color:#ad9361">"option3"</span>>
                    Option one is this and that<span style="color:#afa472">&amp;mdash;</span>be sure to include why it's great
                  &lt;/label>
                &lt;/div>
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-md-2"</span>>
                &lt;div class=<span style="color:#ad9361">"checkbox"</span>>
                  &lt;label>
                    &lt;input type=<span style="color:#ad9361">"radio"</span> name=<span style="color:#ad9361">"optionsRadios"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"optionsRadios4"</span></span> value=<span style="color:#ad9361">"option4"</span>>
                    Option one is this and that<span style="color:#afa472">&amp;mdash;</span>be sure to include why it's great
                  &lt;/label>
                &lt;/div>
                &lt;div class=<span style="color:#ad9361">"checkbox"</span>>
                  &lt;label>
                    &lt;input type=<span style="color:#ad9361">"radio"</span> name=<span style="color:#ad9361">"optionsRadios"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"optionsRadios5"</span></span> value=<span style="color:#ad9361">"option5"</span>>
                    Option one is this and that<span style="color:#afa472">&amp;mdash;</span>be sure to include why it's great
                  &lt;/label>
                &lt;/div>
                &lt;div class=<span style="color:#ad9361">"checkbox"</span>>
                  &lt;label>
                    &lt;input type=<span style="color:#ad9361">"radio"</span> name=<span style="color:#ad9361">"optionsRadios"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"optionsRadios6"</span></span> value=<span style="color:#ad9361">"option6"</span>>
                    Option one is this and that<span style="color:#afa472">&amp;mdash;</span>be sure to include why it's great
                  &lt;/label>
                &lt;/div>
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-md-2"</span>>
                &lt;div class=<span style="color:#ad9361">"checkbox"</span>>
                  &lt;label>
                    &lt;input type=<span style="color:#ad9361">"radio"</span> name=<span style="color:#ad9361">"optionsRadios"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"optionsRadios7"</span></span> value=<span style="color:#ad9361">"option7"</span>>
                    Option one is this and that<span style="color:#afa472">&amp;mdash;</span>be sure to include why it's great
                  &lt;/label>
                &lt;/div>
                &lt;div class=<span style="color:#ad9361">"checkbox"</span>>
                  &lt;label>
                    &lt;input type=<span style="color:#ad9361">"radio"</span> name=<span style="color:#ad9361">"optionsRadios"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"optionsRadios8"</span></span> value=<span style="color:#ad9361">"option8"</span>>
                    Option one is this and that<span style="color:#afa472">&amp;mdash;</span>be sure to include why it's great
                  &lt;/label>
                &lt;/div>
                &lt;div class=<span style="color:#ad9361">"checkbox"</span>>
                  &lt;label>
                    &lt;input type=<span style="color:#ad9361">"radio"</span> name=<span style="color:#ad9361">"optionsRadios"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"optionsRadios9"</span></span> value=<span style="color:#ad9361">"option9"</span>>
                    Option one is this and that<span style="color:#afa472">&amp;mdash;</span>be sure to include why it's great
                  &lt;/label>
                &lt;/div>
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-md-2"</span>>
                &lt;div class=<span style="color:#ad9361">"checkbox"</span>>
                  &lt;label>
                    &lt;input type=<span style="color:#ad9361">"radio"</span> name=<span style="color:#ad9361">"optionsRadios"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"optionsRadios7"</span></span> value=<span style="color:#ad9361">"option7"</span>>
                    Option one is this and that<span style="color:#afa472">&amp;mdash;</span>be sure to include why it's great
                  &lt;/label>
                &lt;/div>
                &lt;div class=<span style="color:#ad9361">"checkbox"</span>>
                  &lt;label>
                    &lt;input type=<span style="color:#ad9361">"radio"</span> name=<span style="color:#ad9361">"optionsRadios"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"optionsRadios8"</span></span> value=<span style="color:#ad9361">"option8"</span>>
                    Option one is this and that<span style="color:#afa472">&amp;mdash;</span>be sure to include why it's great
                  &lt;/label>
                &lt;/div>
                &lt;div class=<span style="color:#ad9361">"checkbox"</span>>
                  &lt;label>
                    &lt;input type=<span style="color:#ad9361">"radio"</span> name=<span style="color:#ad9361">"optionsRadios"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"optionsRadios9"</span></span> value=<span style="color:#ad9361">"option9"</span>>
                    Option one is this and that<span style="color:#afa472">&amp;mdash;</span>be sure to include why it's great
                  &lt;/label>
                &lt;/div>
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-md-2"</span>>
                &lt;div class=<span style="color:#ad9361">"checkbox"</span>>
                  &lt;label>
                    &lt;input type=<span style="color:#ad9361">"radio"</span> name=<span style="color:#ad9361">"optionsRadios"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"optionsRadios7"</span></span> value=<span style="color:#ad9361">"option7"</span>>
                    Option one is this and that<span style="color:#afa472">&amp;mdash;</span>be sure to include why it's great
                  &lt;/label>
                &lt;/div>
                &lt;div class=<span style="color:#ad9361">"checkbox"</span>>
                  &lt;label>
                    &lt;input type=<span style="color:#ad9361">"radio"</span> name=<span style="color:#ad9361">"optionsRadios"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"optionsRadios8"</span></span> value=<span style="color:#ad9361">"option8"</span>>
                    Option one is this and that<span style="color:#afa472">&amp;mdash;</span>be sure to include why it's great
                  &lt;/label>
                &lt;/div>
                &lt;div class=<span style="color:#ad9361">"checkbox"</span>>
                  &lt;label>
                    &lt;input type=<span style="color:#ad9361">"radio"</span> name=<span style="color:#ad9361">"optionsRadios"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"optionsRadios9"</span></span> value=<span style="color:#ad9361">"option9"</span>>
                    Option one is this and that<span style="color:#afa472">&amp;mdash;</span>be sure to include why it's great
                  &lt;/label>
                &lt;/div>
              &lt;/div>
            &lt;/div>
            
            
            
            
            
            &lt;div role=<span style="color:#ad9361">"tabpanel"</span> class=<span style="color:#ad9361">"tab-pane"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"pay-2"</span></span>>
              &lt;div class=<span style="color:#ad9361">"col-md-2"</span>>
                &lt;div class=<span style="color:#ad9361">"checkbox"</span>>
                  &lt;label>
                    &lt;input type=<span style="color:#ad9361">"radio"</span> name=<span style="color:#ad9361">"optionsRadios"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"optionsRadios1"</span></span> value=<span style="color:#ad9361">"option1"</span>>
                    Option two is this and that<span style="color:#afa472">&amp;mdash;</span>be sure to include why it's great
                  &lt;/label>
                &lt;/div>
                &lt;div class=<span style="color:#ad9361">"checkbox"</span>>
                  &lt;label>
                    &lt;input type=<span style="color:#ad9361">"radio"</span> name=<span style="color:#ad9361">"optionsRadios"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"optionsRadios2"</span></span> value=<span style="color:#ad9361">"option2"</span>>
                    Option two is this and that<span style="color:#afa472">&amp;mdash;</span>be sure to include why it's great
                  &lt;/label>
                &lt;/div>
                &lt;div class=<span style="color:#ad9361">"checkbox"</span>>
                  &lt;label>
                    &lt;input type=<span style="color:#ad9361">"radio"</span> name=<span style="color:#ad9361">"optionsRadios"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"optionsRadios3"</span></span> value=<span style="color:#ad9361">"option3"</span>>
                    Option two is this and that<span style="color:#afa472">&amp;mdash;</span>be sure to include why it's great
                  &lt;/label>
                &lt;/div>
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-md-2"</span>>
                &lt;div class=<span style="color:#ad9361">"checkbox"</span>>
                  &lt;label>
                    &lt;input type=<span style="color:#ad9361">"radio"</span> name=<span style="color:#ad9361">"optionsRadios"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"optionsRadios4"</span></span> value=<span style="color:#ad9361">"option4"</span>>
                    Option two is this and that<span style="color:#afa472">&amp;mdash;</span>be sure to include why it's great
                  &lt;/label>
                &lt;/div>
                &lt;div class=<span style="color:#ad9361">"checkbox"</span>>
                  &lt;label>
                    &lt;input type=<span style="color:#ad9361">"radio"</span> name=<span style="color:#ad9361">"optionsRadios"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"optionsRadios5"</span></span> value=<span style="color:#ad9361">"option5"</span>>
                    Option two is this and that<span style="color:#afa472">&amp;mdash;</span>be sure to include why it's great
                  &lt;/label>
                &lt;/div>
                &lt;div class=<span style="color:#ad9361">"checkbox"</span>>
                  &lt;label>
                    &lt;input type=<span style="color:#ad9361">"radio"</span> name=<span style="color:#ad9361">"optionsRadios"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"optionsRadios6"</span></span> value=<span style="color:#ad9361">"option6"</span>>
                    Option two is this and that<span style="color:#afa472">&amp;mdash;</span>be sure to include why it's great
                  &lt;/label>
                &lt;/div>
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-md-2"</span>>
                &lt;div class=<span style="color:#ad9361">"checkbox"</span>>
                  &lt;label>
                    &lt;input type=<span style="color:#ad9361">"radio"</span> name=<span style="color:#ad9361">"optionsRadios"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"optionsRadios7"</span></span> value=<span style="color:#ad9361">"option7"</span>>
                    Option two is this and that<span style="color:#afa472">&amp;mdash;</span>be sure to include why it's great
                  &lt;/label>
                &lt;/div>
                &lt;div class=<span style="color:#ad9361">"checkbox"</span>>
                  &lt;label>
                    &lt;input type=<span style="color:#ad9361">"radio"</span> name=<span style="color:#ad9361">"optionsRadios"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"optionsRadios8"</span></span> value=<span style="color:#ad9361">"option8"</span>>
                    Option two is this and that<span style="color:#afa472">&amp;mdash;</span>be sure to include why it's great
                  &lt;/label>
                &lt;/div>
                &lt;div class=<span style="color:#ad9361">"checkbox"</span>>
                  &lt;label>
                    &lt;input type=<span style="color:#ad9361">"radio"</span> name=<span style="color:#ad9361">"optionsRadios"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"optionsRadios9"</span></span> value=<span style="color:#ad9361">"option9"</span>>
                    Option two is this and that<span style="color:#afa472">&amp;mdash;</span>be sure to include why it's great
                  &lt;/label>
                &lt;/div>
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-md-2"</span>>
                &lt;div class=<span style="color:#ad9361">"checkbox"</span>>
                  &lt;label>
                    &lt;input type=<span style="color:#ad9361">"radio"</span> name=<span style="color:#ad9361">"optionsRadios"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"optionsRadios7"</span></span> value=<span style="color:#ad9361">"option7"</span>>
                    Option two is this and that<span style="color:#afa472">&amp;mdash;</span>be sure to include why it's great
                  &lt;/label>
                &lt;/div>
                &lt;div class=<span style="color:#ad9361">"checkbox"</span>>
                  &lt;label>
                    &lt;input type=<span style="color:#ad9361">"radio"</span> name=<span style="color:#ad9361">"optionsRadios"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"optionsRadios8"</span></span> value=<span style="color:#ad9361">"option8"</span>>
                    Option two is this and that<span style="color:#afa472">&amp;mdash;</span>be sure to include why it's great
                  &lt;/label>
                &lt;/div>
                &lt;div class=<span style="color:#ad9361">"checkbox"</span>>
                  &lt;label>
                    &lt;input type=<span style="color:#ad9361">"radio"</span> name=<span style="color:#ad9361">"optionsRadios"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"optionsRadios9"</span></span> value=<span style="color:#ad9361">"option9"</span>>
                    Option two is this and that<span style="color:#afa472">&amp;mdash;</span>be sure to include why it's great
                  &lt;/label>
                &lt;/div>
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-md-2"</span>>
                &lt;div class=<span style="color:#ad9361">"checkbox"</span>>
                  &lt;label>
                    &lt;input type=<span style="color:#ad9361">"radio"</span> name=<span style="color:#ad9361">"optionsRadios"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"optionsRadios7"</span></span> value=<span style="color:#ad9361">"option7"</span>>
                    Option two is this and that<span style="color:#afa472">&amp;mdash;</span>be sure to include why it's great
                  &lt;/label>
                &lt;/div>
                &lt;div class=<span style="color:#ad9361">"checkbox"</span>>
                  &lt;label>
                    &lt;input type=<span style="color:#ad9361">"radio"</span> name=<span style="color:#ad9361">"optionsRadios"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"optionsRadios8"</span></span> value=<span style="color:#ad9361">"option8"</span>>
                    Option two is this and that<span style="color:#afa472">&amp;mdash;</span>be sure to include why it's great
                  &lt;/label>
                &lt;/div>
                &lt;div class=<span style="color:#ad9361">"checkbox"</span>>
                  &lt;label>
                    &lt;input type=<span style="color:#ad9361">"radio"</span> name=<span style="color:#ad9361">"optionsRadios"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"optionsRadios9"</span></span> value=<span style="color:#ad9361">"option9"</span>>
                    Option two is this and that<span style="color:#afa472">&amp;mdash;</span>be sure to include why it's great
                  &lt;/label>
                &lt;/div>
              &lt;/div>
              
            &lt;/div>
            
            &lt;div role=<span style="color:#ad9361">"tabpanel"</span> class=<span style="color:#ad9361">"tab-pane"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"pay-3"</span></span>>
              &lt;div class=<span style="color:#ad9361">"col-md-2"</span>>
                &lt;div class=<span style="color:#ad9361">"checkbox"</span>>
                  &lt;label>
                    &lt;input type=<span style="color:#ad9361">"radio"</span> name=<span style="color:#ad9361">"optionsRadios"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"optionsRadios1"</span></span> value=<span style="color:#ad9361">"option1"</span>>
                    Option three is this and that<span style="color:#afa472">&amp;mdash;</span>be sure to include why it's great
                  &lt;/label>
                &lt;/div>
                &lt;div class=<span style="color:#ad9361">"checkbox"</span>>
                  &lt;label>
                    &lt;input type=<span style="color:#ad9361">"radio"</span> name=<span style="color:#ad9361">"optionsRadios"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"optionsRadios2"</span></span> value=<span style="color:#ad9361">"option2"</span>>
                    Option three is this and that<span style="color:#afa472">&amp;mdash;</span>be sure to include why it's great
                  &lt;/label>
                &lt;/div>
                &lt;div class=<span style="color:#ad9361">"checkbox"</span>>
                  &lt;label>
                    &lt;input type=<span style="color:#ad9361">"radio"</span> name=<span style="color:#ad9361">"optionsRadios"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"optionsRadios3"</span></span> value=<span style="color:#ad9361">"option3"</span>>
                    Option three is this and that<span style="color:#afa472">&amp;mdash;</span>be sure to include why it's great
                  &lt;/label>
                &lt;/div>
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-md-2"</span>>
                &lt;div class=<span style="color:#ad9361">"checkbox"</span>>
                  &lt;label>
                    &lt;input type=<span style="color:#ad9361">"radio"</span> name=<span style="color:#ad9361">"optionsRadios"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"optionsRadios4"</span></span> value=<span style="color:#ad9361">"option4"</span>>
                    Option three is this and that<span style="color:#afa472">&amp;mdash;</span>be sure to include why it's great
                  &lt;/label>
                &lt;/div>
                &lt;div class=<span style="color:#ad9361">"checkbox"</span>>
                  &lt;label>
                    &lt;input type=<span style="color:#ad9361">"radio"</span> name=<span style="color:#ad9361">"optionsRadios"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"optionsRadios5"</span></span> value=<span style="color:#ad9361">"option5"</span>>
                    Option three is this and that<span style="color:#afa472">&amp;mdash;</span>be sure to include why it's great
                  &lt;/label>
                &lt;/div>
                &lt;div class=<span style="color:#ad9361">"checkbox"</span>>
                  &lt;label>
                    &lt;input type=<span style="color:#ad9361">"radio"</span> name=<span style="color:#ad9361">"optionsRadios"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"optionsRadios6"</span></span> value=<span style="color:#ad9361">"option6"</span>>
                    Option three is this and that<span style="color:#afa472">&amp;mdash;</span>be sure to include why it's great
                  &lt;/label>
                &lt;/div>
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-md-2"</span>>
                &lt;div class=<span style="color:#ad9361">"checkbox"</span>>
                  &lt;label>
                    &lt;input type=<span style="color:#ad9361">"radio"</span> name=<span style="color:#ad9361">"optionsRadios"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"optionsRadios7"</span></span> value=<span style="color:#ad9361">"option7"</span>>
                    Option three is this and that<span style="color:#afa472">&amp;mdash;</span>be sure to include why it's great
                  &lt;/label>
                &lt;/div>
                &lt;div class=<span style="color:#ad9361">"checkbox"</span>>
                  &lt;label>
                    &lt;input type=<span style="color:#ad9361">"radio"</span> name=<span style="color:#ad9361">"optionsRadios"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"optionsRadios8"</span></span> value=<span style="color:#ad9361">"option8"</span>>
                    Option three is this and that<span style="color:#afa472">&amp;mdash;</span>be sure to include why it's great
                  &lt;/label>
                &lt;/div>
                &lt;div class=<span style="color:#ad9361">"checkbox"</span>>
                  &lt;label>
                    &lt;input type=<span style="color:#ad9361">"radio"</span> name=<span style="color:#ad9361">"optionsRadios"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"optionsRadios9"</span></span> value=<span style="color:#ad9361">"option9"</span>>
                    Option three is this and that<span style="color:#afa472">&amp;mdash;</span>be sure to include why it's great
                  &lt;/label>
                &lt;/div>
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-md-2"</span>>
                &lt;div class=<span style="color:#ad9361">"checkbox"</span>>
                  &lt;label>
                    &lt;input type=<span style="color:#ad9361">"radio"</span> name=<span style="color:#ad9361">"optionsRadios"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"optionsRadios7"</span></span> value=<span style="color:#ad9361">"option7"</span>>
                    Option three is this and that<span style="color:#afa472">&amp;mdash;</span>be sure to include why it's great
                  &lt;/label>
                &lt;/div>
                &lt;div class=<span style="color:#ad9361">"checkbox"</span>>
                  &lt;label>
                    &lt;input type=<span style="color:#ad9361">"radio"</span> name=<span style="color:#ad9361">"optionsRadios"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"optionsRadios8"</span></span> value=<span style="color:#ad9361">"option8"</span>>
                    Option three is this and that<span style="color:#afa472">&amp;mdash;</span>be sure to include why it's great
                  &lt;/label>
                &lt;/div>
                &lt;div class=<span style="color:#ad9361">"checkbox"</span>>
                  &lt;label>
                    &lt;input type=<span style="color:#ad9361">"radio"</span> name=<span style="color:#ad9361">"optionsRadios"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"optionsRadios9"</span></span> value=<span style="color:#ad9361">"option9"</span>>
                    Option three is this and that<span style="color:#afa472">&amp;mdash;</span>be sure to include why it's great
                  &lt;/label>
                &lt;/div>
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-md-2"</span>>
                &lt;div class=<span style="color:#ad9361">"checkbox"</span>>
                  &lt;label>
                    &lt;input type=<span style="color:#ad9361">"radio"</span> name=<span style="color:#ad9361">"optionsRadios"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"optionsRadios7"</span></span> value=<span style="color:#ad9361">"option7"</span>>
                    Option three is this and that<span style="color:#afa472">&amp;mdash;</span>be sure to include why it's great
                  &lt;/label>
                &lt;/div>
                &lt;div class=<span style="color:#ad9361">"checkbox"</span>>
                  &lt;label>
                    &lt;input type=<span style="color:#ad9361">"radio"</span> name=<span style="color:#ad9361">"optionsRadios"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"optionsRadios8"</span></span> value=<span style="color:#ad9361">"option8"</span>>
                    Option three is this and that<span style="color:#afa472">&amp;mdash;</span>be sure to include why it's great
                  &lt;/label>
                &lt;/div>
                &lt;div class=<span style="color:#ad9361">"checkbox"</span>>
                  &lt;label>
                    &lt;input type=<span style="color:#ad9361">"radio"</span> name=<span style="color:#ad9361">"optionsRadios"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"optionsRadios9"</span></span> value=<span style="color:#ad9361">"option9"</span>>
                    Option three is this and that<span style="color:#afa472">&amp;mdash;</span>be sure to include why it's great
                  &lt;/label>
                &lt;/div>
              &lt;/div>
            &lt;/div>
          &lt;/div>
        &lt;/div>
      &lt;/header>
      <span style="color:#555">&lt;!-- END - PAYMENT OPTIONS - END --></span>
      
      <span style="color:#555">&lt;!-- BEGIN - ORDER FEED - BEGIN --></span>
      &lt;header class=<span style="color:#ad9361">"well well-lg"</span>>
        &lt;div class=<span style="color:#ad9361">"row"</span>>
          &lt;div class=<span style="color:#ad9361">"col-sm-12"</span>>
            &lt;div class=<span style="color:#ad9361">"row"</span>>
              &lt;div class=<span style="color:#ad9361">"col-sm-6 col-md-offset-2"</span>>
                商品信息
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-sm-2"</span>>
                单价
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-sm-1"</span>>
                数量
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-sm-1"</span>>
                合计
              &lt;/div>
            &lt;/div>
          &lt;/div>
        &lt;/div>
      &lt;/header>
      
      &lt;header class=<span style="color:#ad9361">"well nopadding well-lg"</span>>
        &lt;div class=<span style="color:#ad9361">"row"</span>>
          &lt;div class=<span style="color:#ad9361">"col-sm-12"</span> style=<span style="color:#ad9361">"line-height:6em;"</span>>
            &lt;div class=<span style="color:#ad9361">"row unequal"</span>>
              &lt;div class=<span style="color:#ad9361">"col-sm-2"</span>>
                &lt;img src=<span style="color:#ad9361">"img/profile/img1.png"</span>/>
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-sm-6"</span> style=<span style="color:#ad9361">"line-height:6em;"</span>>
                MENAM RIVER 湄南河 泰国乌汶茉莉香米 10KG 泰国进口
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-sm-2"</span>>
                ¥130 x 1
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-sm-1"</span>>
                &lt;strong>
                  1
                &lt;/strong>
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-sm-1 green"</span>>
                &lt;strong>
                  ¥130
                &lt;/strong>
              &lt;/div>
            &lt;/div>
            &lt;div class=<span style="color:#ad9361">"row equal"</span>>
              &lt;div class=<span style="color:#ad9361">"col-sm-2"</span>>
                &lt;img src=<span style="color:#ad9361">"img/profile/img1.png"</span>/>
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-sm-6"</span> style=<span style="color:#ad9361">"line-height:6em;"</span>>
                MENAM RIVER 湄南河 泰国乌汶茉莉香米 10KG 泰国进口
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-sm-2"</span>>
                ¥130 x 1
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-sm-1"</span>>
                &lt;strong>
                  1
                &lt;/strong>
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-sm-1 green"</span>>
                &lt;strong>
                  ¥130
                &lt;/strong>
              &lt;/div>
            &lt;/div>
            &lt;div class=<span style="color:#ad9361">"row unequal"</span>>
              &lt;div class=<span style="color:#ad9361">"col-sm-2"</span>>
                &lt;img src=<span style="color:#ad9361">"img/profile/img1.png"</span>/>
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-sm-6"</span> style=<span style="color:#ad9361">"line-height:6em;"</span>>
                MENAM RIVER 湄南河 泰国乌汶茉莉香米 10KG 泰国进口
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-sm-2"</span>>
                ¥130 x 1
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-sm-1"</span>>
                &lt;strong>
                  1
                &lt;/strong>
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-sm-1 green"</span>>
                &lt;strong>
                  ¥130
                &lt;/strong>
              &lt;/div>
            &lt;/div>
            &lt;div class=<span style="color:#ad9361">"row result no-lineheight green"</span>>
              &lt;div class=<span style="color:#ad9361">"col-sm-1 col-md-offset-10"</span>>
                商品金额 
                &lt;br/>
                ¥260
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-sm-1"</span>>
                重量合计 
                &lt;br/>
                20.1KG
              &lt;/div>
            &lt;/div>
          &lt;/div>
        &lt;/div>
      &lt;/header>
      <span style="color:#555">&lt;!-- END - ORDER FEED - END --></span>
      
      &lt;section <span style="color:#9b456f">id=<span style="color:#ad9361">"submit"</span></span>>
        &lt;div class=<span style="color:#ad9361">"float-r"</span>>
          &lt;a class=<span style="color:#ad9361">"btn btn-success"</span> href=<span style="color:#ad9361">"javascript:void(0)"</span> onclick=<span style="color:#ad9361">"document.getElementById('payment_lightbox').style.display='block';document.getElementById('fade').style.display='block'"</span> role=<span style="color:#ad9361">"button"</span>>
            再次购买
          &lt;/a>
        &lt;/div>
      &lt;/section>
      
      <span style="color:#555">&lt;!-- BEGIN - SHADOWBOX - BEGIN --></span>
      &lt;section <span style="color:#9b456f">id=<span style="color:#ad9361">"payment_lightbox"</span></span> class=<span style="color:#ad9361">"lightbox"</span> style=<span style="color:#ad9361">"display: none;"</span>>
        &lt;a href=<span style="color:#ad9361">"javascript:void(0)"</span> onclick=<span style="color:#ad9361">"document.getElementById('payment_lightbox').style.display='none';document.getElementById('fade').style.display='none'"</span> style=<span style="color:#ad9361">"float:right; z-index:999; font-size:2em;"</span>>
          &lt;span class=<span style="color:#ad9361">"glyphicon glyphicon-remove-circle"</span> aria-hidden=<span style="color:#ad9361">"true"</span>>
          &lt;/span>
        &lt;/a>
        &lt;div class=<span style="color:#ad9361">"icon col-md-4 col-md-offset-1"</span>>
          &lt;img src=<span style="color:#ad9361">"img/payment/cart.png"</span>>
        &lt;/div>
        &lt;div class=<span style="color:#ad9361">"col-md-7"</span>>
          &lt;h1>
            您的订单已提交！
          &lt;/h1>
          &lt;p>
            您的订单已提交，您可以随时到“个人中心”查看。
            &lt;br/>
            为保证您的订单审核通过，请务必在规定时间内付款。
            &lt;br/>
            谢谢您的支持！
          &lt;/p>
          &lt;a class=<span style="color:#ad9361">"btn btn-success"</span> role=<span style="color:#ad9361">"button"</span>>
            回到首页
          &lt;/a>
          &lt;p>
            返回选择其他支付方式
          &lt;/p>
          
        &lt;/section>
        &lt;div <span style="color:#9b456f">id=<span style="color:#ad9361">"fade"</span></span> class=<span style="color:#ad9361">"black_overlay"</span> style=<span style="color:#ad9361">"display: none;"</span>>
        &lt;/div>
        <span style="color:#555">&lt;!-- END - SHADOWBOX - END --></span>
        
        &lt;div class=<span style="color:#ad9361">"clearfix"</span>>
        &lt;/div>
        
      &lt;/div>
      <span style="color:#555">&lt;!--End Template --></span>
      
      
      &lt;footer <span style="color:#9b456f">id=<span style="color:#ad9361">"small"</span></span>>
        &lt;ul>
          &lt;li>
            &lt;a href=<span style="color:#ad9361">"#"</span>>
              关于惠粮
            &lt;/a>
          &lt;/li>
          <span style="color:#afa472">&amp;nbsp;</span>|<span style="color:#afa472">&amp;nbsp;</span>
          &lt;li>
            &lt;a href=<span style="color:#ad9361">"#"</span>>
              联系我们
            &lt;/a>
          &lt;/li>
          <span style="color:#afa472">&amp;nbsp;</span>|<span style="color:#afa472">&amp;nbsp;</span>
          &lt;li>
            &lt;a href=<span style="color:#ad9361">"#"</span>>
              联系客服
            &lt;/a>
          &lt;/li>
          <span style="color:#afa472">&amp;nbsp;</span>|<span style="color:#afa472">&amp;nbsp;</span>
          &lt;li>
            &lt;a href=<span style="color:#ad9361">"#"</span>>
              友情链接
            &lt;/a>
          &lt;/li>
        &lt;/ul>
      &lt;/footer>
    &lt;/section>
  &lt;/body>
&lt;/html>
</pre>
          </div>
          <!--End Code -->
        </div>
        <!--End Tabs -->
        <footer id="small">
          <ul>
            <li>
              <a href="#">
                关于惠粮
              </a>
            </li>
            &nbsp;|&nbsp;
            <li>
              <a href="#">
                联系我们
              </a>
            </li>
            &nbsp;|&nbsp;
            <li>
              <a href="#">
                联系客服
              </a>
            </li>
            &nbsp;|&nbsp;
            <li>
              <a href="#">
                友情链接
              </a>
            </li>
          </ul>
        </footer>
      </div>
      
    </body>
  </html>