<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>HTML and CSS Project</title>
  <meta name="description" content="HTML and CSS Project">
  <meta name="author" content="Flex-Border">

  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-theme.css">
  <link rel="stylesheet" href="css/docs.css">
  <link rel="stylesheet" href="css/code.css">

  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.js"></script>
  <script>
  $('#tabs a').click(function (e) {
  e.preventDefault()
  $(this).tab('show')
})
  </script>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>


<nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Brand</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Elements</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Page-elements<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="special-page.html">Promotion homepage</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="payment.html">Payment</a></li>
                <li><a href="history.html">Order history</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="finish.html">Finish Order</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
      <div class="container">
          <ul id="tabs" class="nav nav-tabs" role="tablist">
              <li role="presentation" class="active">
                  <a href="#template" aria-controls="template" role="tab" data-toggle="tab">Template</a>
              </li>
              <li role="presentation">
                  <a href="#code" aria-controls="code" role="tab" data-toggle="tab">Code</a>
              </li>
          </ul>
          <br/>
          <!-- Tab panes -->
          <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="template">
                  <nav class="navbar navbar-default noshadow">
                      <div class="container-fluid">
                          <!-- Brand and toggle get grouped for better mobile display -->
                          <div class="navbar-header">
                              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                  <span class="sr-only">Toggle navigation</span>
                                  <span class="icon-bar"></span>
                                  <span class="icon-bar"></span>
                                  <span class="icon-bar"></span>
                              </button>
                              <a class="navbar-brand" href="#">Brand</a>
                          </div>
                          <!-- Collect the nav links, forms, and other content for toggling -->
                          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                              <ul class="nav navbar-nav navbar-right">
                                  <li>
                                      <a href="#">
                                          <span class="glyphicon glyphicon-user"></span>&nbsp;Chloepeng
                                      </a>
                                  </li>
                                  <li>
                                      <a href="#">个人中心</a>
                                  </li>
                                  <li>
                                      <a href="#">客户服务</a>
                                  </li>
                                  <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">网站导航 
                                          <span class="caret"></span>
                                      </a>
                                      <ul class="dropdown-menu">
                                          <li>
                                              <a href="#">Action</a>
                                          </li>
                                          <li>
                                              <a href="#">Another action</a>
                                          </li>
                                          <li>
                                              <a href="#">Something else here</a>
                                          </li>
                                          <li role="separator" class="divider"></li>
                                          <li>
                                              <a href="#">Separated link</a>
                                          </li>
                                      </ul>
                                  </li>
                              </ul>
                          </div>
                          <!-- /.navbar-collapse -->
                      </div>
                      <!-- /.container-fluid -->
                  </nav>
      <header class="well well-lg">
        <div class="row">
          <div class="col-md-3">
            Picture
          </div>
          <div class="col-md-4">
            <div class="username">
              My username
            </div>
            <div class="row">
              <div class="item">
                <div class="col-md-4">
                账户安全:
                </div>
                <div class="col-md-5">
                  <div class="progress">
                    <div class="progress-bar progress-bar-default" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                    </div>
                  </div>
                </div>
                <div class="col-md-2">
                  <a href="#" class="light-green">
                    较高
                  </a>
                </div>
              </div>
            </div>

            <section id="statistics" class="green strong" style="padding:0.5em 0 1.5em 0;">
              <div class="row">
                <div class="col-md-4">
                  待付款 0
                </div>
                <div class="col-md-4">
                  待付款 0
                </div>
              </div>

              <div class="row">
                <div class="col-md-4">
                待付款 0
                </div>
                <div class="col-md-4">
                待付款 0
                </div>
              </div>
            </section>

            <div class="row">
              <div class="item">
                <div class="col-md-4">
                企业名称：
                </div>
                <div class="col-md-5">
                  <p>XXXXXX</p>
                </div>
                <div class="col-md-1">
                <a href="#">
                  <span class="glyphicon glyphicon-edit green" aria-hidden="true"></span>
                </a>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="item">
                <div class="col-md-4">
                联系人：
                </div>
                <div class="col-md-5">
                  <p>XXXXXX</p>
                </div>
                <div class="col-md-1">
                <a href="#">
                  <span class="glyphicon glyphicon-edit green" aria-hidden="true"></span>
                </a>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="item">
                <div class="col-md-4">
                联系电话：
                </div>
                <div class="col-md-5">
                  <p>XXXXXX</p>
                </div>
                <div class="col-md-1">
                <a href="#">
                  <span class="glyphicon glyphicon-edit green" aria-hidden="true"></span>
                </a>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="item">
                <div class="col-md-4">
                企业地址：
                </div>
                <div class="col-md-5">
                  <p>XXXXXX</p>
                </div>
                <div class="col-md-1">
                 <a href="#">
                  <span class="glyphicon glyphicon-edit green" aria-hidden="true"></span>
                </a>
                </div>
              </div>
            </div>
        </div>
      </div>
      </header>

      <nav id="subnavigation" class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
          <ul class="nav navbar-nav navbar-left">
            <li class="dropdown active">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">全部订单<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="special-page.html">近期订单</a></li>
                <li><a href="service.html">近期订单</a></li>
                <li><a href="register.html">历史订单</a></li>
              </ul>
            </li>
            <li><a href="#">待付款</a></li> 
            <li><a href="#">待收货</a></li>
            <li><a href="#">待评价</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <section class="profile-items">
      <section class="profile-item">
      <div class="data col-sm-2">
        <a class="list_radio"></a>
        <h3 class="green nomargin nopadding">¥260.00</h3> <br/>
        <p class="bigger">08/01 <br/>
        2015</p>
      </div>
      <div class="information row">
        <div class="well col-sm-12">
          <div class="col-sm-10" style="line-height:6em; border-right:1px solid #cacaca;">
            <div class="row">
              <div class="col-sm-2">
                <img src="img/profile/img1.png"/>
              </div>
              <div class="col-sm-6" >
                MENAM RIVER 湄南河 泰国乌汶茉莉香米 10KG 泰国
              </div>
              <div class="col-sm-2">
                ¥130 x 1
              </div>
              <div class="col-sm-2">
                <a class="btn btn-default" href="#" role="button">再次购买</a>
              </div>
            </div>
          </div>
          <div class="col-sm-2 text-center">
            <div class="up">
              <button type="button" class="btn btn-success">立即付款</button>
              <p><a href="#">查看订单</a></p>
            </div>
            <div class="down" style="padding:5em 0 0 0;">
              <p><a href="#">在线投诉</a></p>
              <p>订单号：20150803456789</p>
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </section><section class="profile-item">
      <div class="data col-sm-2">
        <a class="list_radio"></a>
        <h3 class="green nomargin nopadding">¥260.00</h3> <br/>
        <p class="bigger">08/01 <br/>
        2015</p>
      </div>
      <div class="information row">
        <div class="well col-sm-12">
          <div class="col-sm-10" style="line-height:6em; border-right:1px solid #cacaca;">
            <div class="row">
              <div class="col-sm-2">
                <img src="img/profile/img1.png"/>
              </div>
              <div class="col-sm-6" >
                MENAM RIVER 湄南河 泰国乌汶茉莉香米 10KG 泰国
              </div>
              <div class="col-sm-2">
                ¥130 x 1
              </div>
              <div class="col-sm-2">
                <a class="btn btn-default" href="#" role="button">再次购买</a>
              </div>
            </div>
            <hr/>
            <div class="row">
              <div class="col-sm-2">
                <img src="img/profile/img1.png"/>
              </div>
              <div class="col-sm-6" style="line-height:6em;">
                MENAM RIVER 湄南河 泰国乌汶茉莉香米 10KG 泰国
              </div>
              <div class="col-sm-2">
                ¥130 x 1
              </div>
              <div class="col-sm-2">
                <a class="btn btn-default" href="#" role="button">再次购买</a>
              </div>
            </div>
          </div>
          <div class="col-sm-2 text-center">
            <div class="up">
              <button type="button" class="btn btn-success">立即付款</button>
              <button type="button" class="btn btn-default">立即付款</button>
              <p><a href="#">查看订单</a></p>
            </div>
            <div class="down" style="padding:5em 0 0 0;">
              <p><a href="#">在线投诉</a></p>
              <p>订单号：20150803456789</p>
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </section><section class="profile-item">
      <div class="data col-sm-2">
        <a class="list_radio"></a>
        <h3 class="green nomargin nopadding">¥260.00</h3> <br/>
        <p class="bigger">08/01 <br/>
        2015</p>
      </div>
      <div class="information row">
        <div class="well col-sm-12">
          <div class="col-sm-10" style="line-height:6em; border-right:1px solid #cacaca;">
            <div class="row">
              <div class="col-sm-2">
                <img src="img/profile/img1.png"/>
              </div>
              <div class="col-sm-6" >
                MENAM RIVER 湄南河 泰国乌汶茉莉香米 10KG 泰国
              </div>
              <div class="col-sm-2">
                ¥130 x 1
              </div>
              <div class="col-sm-2">
                <a class="btn btn-default" href="#" role="button">再次购买</a>
              </div>
            </div>
            <hr/>
            <div class="row">
              <div class="col-sm-2">
                <img src="img/profile/img1.png"/>
              </div>
              <div class="col-sm-6" style="line-height:6em;">
                MENAM RIVER 湄南河 泰国乌汶茉莉香米 10KG 泰国
              </div>
              <div class="col-sm-2">
                ¥130 x 1
              </div>
              <div class="col-sm-2">
                <a class="btn btn-default" href="#" role="button">再次购买</a>
              </div>
            </div>
          </div>
          <div class="col-sm-2 text-center">
            <div class="up">
              <button type="button" class="btn btn-success">立即付款</button>
              <p><a href="#">查看订单</a></p>
            </div>
            <div class="down" style="padding:5em 0 0 0;">
              <p><a href="#">在线投诉</a></p>
              <p>订单号：20150803456789</p>
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </section>

    <section class="profile-item">
      <div class="data col-sm-2">
        <a class="list_radio"></a>
        <h3 class="green nomargin nopadding">¥260.00</h3> <br/>
        <p class="bigger">08/01 <br/>
        2015</p>
      </div>
      <div class="information row">
        <div class="well col-sm-12">
          <div class="col-sm-10" style="line-height:6em; border-right:1px solid #cacaca;">
            <div class="row">
              <div class="col-sm-2">
                <img src="img/profile/img1.png"/>
              </div>
              <div class="col-sm-6" >
                MENAM RIVER 湄南河 泰国乌汶茉莉香米 10KG 泰国
              </div>
              <div class="col-sm-2">
                ¥130 x 1
              </div>
              <div class="col-sm-2">
                <a class="btn btn-default" href="#" role="button">再次购买</a>
              </div>
            </div>
            <hr/>
            <div class="row">
              <div class="col-sm-2">
                <img src="img/profile/img1.png"/>
              </div>
              <div class="col-sm-6" style="line-height:6em;">
                MENAM RIVER 湄南河 泰国乌汶茉莉香米 10KG 泰国
              </div>
              <div class="col-sm-2">
                ¥130 x 1
              </div>
              <div class="col-sm-2">
                <a class="btn btn-default" href="#" role="button">再次购买</a>
              </div>
            </div>
          </div>
          <div class="col-sm-2 text-center">
            <div class="up">
              <button type="button" class="btn btn-success">立即付款</button>
              <p><a href="#">查看订单</a></p>
            </div>
            <div class="down" style="padding:5em 0 0 0;">
              <p><a href="#">在线投诉</a></p>
              <p>订单号：20150803456789</p>
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </section>
  </section>

      
   
  <ul class="pagination green float-r">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>

  <a class="list_radio list_radio_checked" href="javascript:;"></a>

</div><!--End Template -->
<div role="tabpanel" class="tab-pane" id="code">
  
<pre style="background:#211e1e;color:#dadada">&lt;!<span style="background:#f00;color:#fff9f9;font-weight:700">d</span><span style="background:#f00;color:#fff9f9;font-weight:700">o</span><span style="background:#f00;color:#fff9f9;font-weight:700">c</span><span style="background:#f00;color:#fff9f9;font-weight:700">t</span><span style="background:#f00;color:#fff9f9;font-weight:700">y</span><span style="background:#f00;color:#fff9f9;font-weight:700">p</span><span style="background:#f00;color:#fff9f9;font-weight:700">e </span><span style="background:#f00;color:#fff9f9;font-weight:700">h</span><span style="background:#f00;color:#fff9f9;font-weight:700">t</span><span style="background:#f00;color:#fff9f9;font-weight:700">m</span><span style="background:#f00;color:#fff9f9;font-weight:700">l</span>>

&lt;html lang=<span style="color:#ad9361">"en"</span>>
  &lt;head>
    &lt;meta charset=<span style="color:#ad9361">"utf-8"</span>>
    
    &lt;title>
      HTML and CSS Project
    &lt;/title>
    &lt;meta name=<span style="color:#ad9361">"description"</span> content=<span style="color:#ad9361">"HTML and CSS Project"</span>>
    &lt;meta name=<span style="color:#ad9361">"author"</span> content=<span style="color:#ad9361">"Flex-Border"</span>>
    
    &lt;link rel=<span style="color:#ad9361">"stylesheet"</span> href=<span style="color:#ad9361">"css/bootstrap.css"</span>>
    &lt;link rel=<span style="color:#ad9361">"stylesheet"</span> href=<span style="color:#ad9361">"css/bootstrap-theme.css"</span>>
    &lt;link rel=<span style="color:#ad9361">"stylesheet"</span> href=<span style="color:#ad9361">"css/docs.css"</span>>
    &lt;link rel=<span style="color:#ad9361">"stylesheet"</span> href=<span style="color:#ad9361">"css/code.css"</span>>
    
    &lt;script src=<span style="color:#ad9361">"js/jquery.js"</span>>
    &lt;/script>
    &lt;script src=<span style="color:#ad9361">"js/bootstrap.js"</span>>
    &lt;/script>
    &lt;script src=<span style="color:#ad9361">"js/code.js"</span>>
    &lt;/script>
    &lt;script>
      <span style="color:#47b8d6">$</span>(<span style="color:#ad9361">'#tabs a'</span>).<span style="color:#a1a1ff">click</span>(function (e) {
        e.preventDefault()
          <span style="color:#47b8d6">$</span>(<span style="color:#c1c144">this</span>).tab(<span style="color:#ad9361">'show'</span>)
      }
                        )
    &lt;/script>
    <span style="color:#555">&lt;!--[if lt IE 9]>
&lt;script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
&lt;/script>
&lt;![endif]--></span>
  &lt;/head>
  
  &lt;body>
    
    
    <span style="color:#555">&lt;!-- BEGIN - CONTAINER - BEGIN --></span>
    &lt;section <span style="color:#9b456f">id=<span style="color:#ad9361">"profile-template"</span></span> class=<span style="color:#ad9361">"container"</span>>
      
      <span style="color:#555">&lt;!-- BEGIN - NAVIGATION - BEGIN --></span>
      &lt;nav class=<span style="color:#ad9361">"navbar navbar-default"</span>>
        
        <span style="color:#555">&lt;!-- BEGIN - MENU CONTAINER - BEGIN --></span>
        &lt;div class=<span style="color:#ad9361">"container-fluid"</span>>
          
          <span style="color:#555">&lt;!-- BEGIN - Brand and toggle get grouped for better mobile display - BEGIN --></span>
          &lt;div class=<span style="color:#ad9361">"navbar-header"</span>>
            &lt;button type=<span style="color:#ad9361">"button"</span> class=<span style="color:#ad9361">"navbar-toggle collapsed"</span> data-toggle=<span style="color:#ad9361">"collapse"</span> data-target=<span style="color:#ad9361">"#bs-example-navbar-collapse-1"</span> aria-expanded=<span style="color:#ad9361">"false"</span>>
              &lt;span class=<span style="color:#ad9361">"sr-only"</span>>
                Toggle navigation
              &lt;/span>
              &lt;span class=<span style="color:#ad9361">"icon-bar"</span>>
              &lt;/span>
              &lt;span class=<span style="color:#ad9361">"icon-bar"</span>>
              &lt;/span>
              &lt;span class=<span style="color:#ad9361">"icon-bar"</span>>
              &lt;/span>
            &lt;/button>
            &lt;a class=<span style="color:#ad9361">"navbar-brand"</span> href=<span style="color:#ad9361">"#"</span>>
              Brand
            &lt;/a>
          &lt;/div>
          <span style="color:#555">&lt;!-- END - Brand and toggle get grouped for better mobile display - END --></span>
          
          <span style="color:#555">&lt;!-- BEGIN - Collect the nav links, forms, and other content for toggling - BEGIN --></span>
          &lt;div class=<span style="color:#ad9361">"collapse navbar-collapse"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"bs-example-navbar-collapse-1"</span></span>>
            &lt;ul class=<span style="color:#ad9361">"nav navbar-nav navbar-right"</span>>
              &lt;li>
                &lt;a href=<span style="color:#ad9361">"#"</span>>
                  &lt;span class=<span style="color:#ad9361">"glyphicon glyphicon-user"</span>>
                  &lt;/span>
                  <span style="color:#afa472">&amp;nbsp;</span>Chloepeng
                &lt;/a>
              &lt;/li>
              &lt;li>
                &lt;a href=<span style="color:#ad9361">"#"</span>>
                  个人中心
                &lt;/a>
              &lt;/li>
              &lt;li>
                &lt;a href=<span style="color:#ad9361">"#"</span>>
                  客户服务
                &lt;/a>
              &lt;/li>
              &lt;li class=<span style="color:#ad9361">"dropdown"</span>>
                &lt;a href=<span style="color:#ad9361">"#"</span> class=<span style="color:#ad9361">"dropdown-toggle"</span> data-toggle=<span style="color:#ad9361">"dropdown"</span> role=<span style="color:#ad9361">"button"</span> aria-haspopup=<span style="color:#ad9361">"true"</span> aria-expanded=<span style="color:#ad9361">"false"</span>>
                  网站导航
                  &lt;span class=<span style="color:#ad9361">"caret"</span>>
                  &lt;/span>
                &lt;/a>
                &lt;ul class=<span style="color:#ad9361">"dropdown-menu"</span>>
                  &lt;li>
                    &lt;a href=<span style="color:#ad9361">"#"</span>>
                      Action
                    &lt;/a>
                  &lt;/li>
                  &lt;li>
                    &lt;a href=<span style="color:#ad9361">"#"</span>>
                      Another action
                    &lt;/a>
                  &lt;/li>
                  &lt;li>
                    &lt;a href=<span style="color:#ad9361">"#"</span>>
                      Something else here
                    &lt;/a>
                  &lt;/li>
                  &lt;li role=<span style="color:#ad9361">"separator"</span> class=<span style="color:#ad9361">"divider"</span>>
                  &lt;/li>
                  &lt;li>
                    &lt;a href=<span style="color:#ad9361">"#"</span>>
                      Separated link
                    &lt;/a>
                  &lt;/li>
                &lt;/ul>
              &lt;/li>
            &lt;/ul>
          &lt;/div>
          <span style="color:#555">&lt;!-- END - Collect the nav links, forms, and other content for toggling - END --></span>
        &lt;/div>
        <span style="color:#555">&lt;!-- END - MENU CONTAINER - END --></span>
      &lt;/nav>
      <span style="color:#555">&lt;!-- END - NAVIGATION - END --></span>
      
      <span style="color:#555">&lt;!-- BEGIN - USER INFO - BEGIN --></span>
    &lt;header <span style="color:#9b456f">id=<span style="color:#ad9361">"user-info"</span></span> class=<span style="color:#ad9361">"well well-lg"</span>>
      &lt;div class=<span style="color:#ad9361">"row"</span>>
        &lt;div class=<span style="color:#ad9361">"col-md-3"</span>>
          Picture
        &lt;/div>
        &lt;div class=<span style="color:#ad9361">"col-md-4"</span>>
          &lt;div class=<span style="color:#ad9361">"username"</span>>
            My username
          &lt;/div>
          &lt;div class=<span style="color:#ad9361">"row"</span>>
            &lt;div class=<span style="color:#ad9361">"item"</span>>
              &lt;div class=<span style="color:#ad9361">"col-md-4"</span>>
                账户安全:
                &lt;/div>
                &lt;div class=<span style="color:#ad9361">"col-md-5"</span>>
                  &lt;div class=<span style="color:#ad9361">"progress"</span>>
                    &lt;div class=<span style="color:#ad9361">"progress-bar progress-bar-default"</span> role=<span style="color:#ad9361">"progressbar"</span> aria-valuenow=<span style="color:#ad9361">"40"</span> aria-valuemin=<span style="color:#ad9361">"0"</span> aria-valuemax=<span style="color:#ad9361">"100"</span> style=<span style="color:#ad9361">"width: 40%"</span>>
                    &lt;/div>
                  &lt;/div>
                &lt;/div>
                &lt;div class=<span style="color:#ad9361">"col-md-2"</span>>
                  &lt;a href=<span style="color:#ad9361">"#"</span> class=<span style="color:#ad9361">"light-green"</span>>
                    较高
                  &lt;/a>
                &lt;/div>
              &lt;/div>
            &lt;/div>
            
            &lt;section <span style="color:#9b456f">id=<span style="color:#ad9361">"statistics"</span></span> class=<span style="color:#ad9361">"green strong"</span> style=<span style="color:#ad9361">"padding:0.5em 0 1.5em 0;"</span>>
              &lt;div class=<span style="color:#ad9361">"row"</span>>
                &lt;div class=<span style="color:#ad9361">"col-md-4"</span>>
                  待付款 0
                &lt;/div>
                &lt;div class=<span style="color:#ad9361">"col-md-4"</span>>
                  待付款 0
                &lt;/div>
              &lt;/div>
              
              &lt;div class=<span style="color:#ad9361">"row"</span>>
                &lt;div class=<span style="color:#ad9361">"col-md-4"</span>>
                  待付款 0
                &lt;/div>
                &lt;div class=<span style="color:#ad9361">"col-md-4"</span>>
                  待付款 0
                &lt;/div>
              &lt;/div>
            &lt;/section>
            
            &lt;div class=<span style="color:#ad9361">"row"</span>>
              &lt;div class=<span style="color:#ad9361">"item"</span>>
                &lt;div class=<span style="color:#ad9361">"col-md-4"</span>>
                  企业名称：
                &lt;/div>
                &lt;div class=<span style="color:#ad9361">"col-md-5"</span>>
                  &lt;p>
                    XXXXXX
                  &lt;/p>
                &lt;/div>
                &lt;div class=<span style="color:#ad9361">"col-md-1"</span>>
                  &lt;a href=<span style="color:#ad9361">"#"</span>>
                    &lt;span class=<span style="color:#ad9361">"glyphicon glyphicon-edit green"</span> aria-hidden=<span style="color:#ad9361">"true"</span>>
                    &lt;/span>
                  &lt;/a>
                &lt;/div>
              &lt;/div>
            &lt;/div>
            &lt;div class=<span style="color:#ad9361">"row"</span>>
              &lt;div class=<span style="color:#ad9361">"item"</span>>
                &lt;div class=<span style="color:#ad9361">"col-md-4"</span>>
                  联系人：
                &lt;/div>
                &lt;div class=<span style="color:#ad9361">"col-md-5"</span>>
                  &lt;p>
                    XXXXXX
                  &lt;/p>
                &lt;/div>
                &lt;div class=<span style="color:#ad9361">"col-md-1"</span>>
                  &lt;a href=<span style="color:#ad9361">"#"</span>>
                    &lt;span class=<span style="color:#ad9361">"glyphicon glyphicon-edit green"</span> aria-hidden=<span style="color:#ad9361">"true"</span>>
                    &lt;/span>
                  &lt;/a>
                &lt;/div>
              &lt;/div>
            &lt;/div>
            &lt;div class=<span style="color:#ad9361">"row"</span>>
              &lt;div class=<span style="color:#ad9361">"item"</span>>
                &lt;div class=<span style="color:#ad9361">"col-md-4"</span>>
                  联系电话：
                &lt;/div>
                &lt;div class=<span style="color:#ad9361">"col-md-5"</span>>
                  &lt;p>
                    XXXXXX
                  &lt;/p>
                &lt;/div>
                &lt;div class=<span style="color:#ad9361">"col-md-1"</span>>
                  &lt;a href=<span style="color:#ad9361">"#"</span>>
                    &lt;span class=<span style="color:#ad9361">"glyphicon glyphicon-edit green"</span> aria-hidden=<span style="color:#ad9361">"true"</span>>
                    &lt;/span>
                  &lt;/a>
                &lt;/div>
              &lt;/div>
            &lt;/div>
            &lt;div class=<span style="color:#ad9361">"row"</span>>
              &lt;div class=<span style="color:#ad9361">"item"</span>>
                &lt;div class=<span style="color:#ad9361">"col-md-4"</span>>
                  企业地址：
                &lt;/div>
                &lt;div class=<span style="color:#ad9361">"col-md-5"</span>>
                  &lt;p>
                    XXXXXX
                  &lt;/p>
                &lt;/div>
                &lt;div class=<span style="color:#ad9361">"col-md-1"</span>>
                  &lt;a href=<span style="color:#ad9361">"#"</span>>
                    &lt;span class=<span style="color:#ad9361">"glyphicon glyphicon-edit green"</span> aria-hidden=<span style="color:#ad9361">"true"</span>>
                    &lt;/span>
                  &lt;/a>
                &lt;/div>
              &lt;/div>
            &lt;/div>
          &lt;/div>
        &lt;/div>
    &lt;/header>
    <span style="color:#555">&lt;!-- END - USER INFO - END --></span>
    
    <span style="color:#555">&lt;!-- BEGIN - SUB NAVIGATION - BEGIN --></span>
    &lt;nav <span style="color:#9b456f">id=<span style="color:#ad9361">"subnavigation"</span></span> class=<span style="color:#ad9361">"navbar navbar-default"</span>>
      &lt;div class=<span style="color:#ad9361">"container-fluid"</span>>
        <span style="color:#555">&lt;!-- Brand and toggle get grouped for better mobile display --></span>
        &lt;div class=<span style="color:#ad9361">"navbar-header"</span>>
          &lt;button type=<span style="color:#ad9361">"button"</span> class=<span style="color:#ad9361">"navbar-toggle collapsed"</span> data-toggle=<span style="color:#ad9361">"collapse"</span> data-target=<span style="color:#ad9361">"#bs-example-navbar-collapse-2"</span> aria-expanded=<span style="color:#ad9361">"false"</span>>
            &lt;span class=<span style="color:#ad9361">"sr-only"</span>>
              Toggle navigation
            &lt;/span>
            &lt;span class=<span style="color:#ad9361">"icon-bar"</span>>
            &lt;/span>
            &lt;span class=<span style="color:#ad9361">"icon-bar"</span>>
            &lt;/span>
            &lt;span class=<span style="color:#ad9361">"icon-bar"</span>>
            &lt;/span>
          &lt;/button>
          &lt;a class=<span style="color:#ad9361">"navbar-brand"</span> href=<span style="color:#ad9361">"#"</span>>
            &lt;span class=<span style="color:#ad9361">"glyphicon glyphicon-menu-right"</span> aria-hidden=<span style="color:#ad9361">"true"</span>>
            &lt;/span>
          &lt;/a>
        &lt;/div>
        
        <span style="color:#555">&lt;!-- Collect the nav links, forms, and other content for toggling --></span>
        &lt;div class=<span style="color:#ad9361">"collapse navbar-collapse"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"bs-example-navbar-collapse-2"</span></span>>
          &lt;ul class=<span style="color:#ad9361">"nav navbar-nav navbar-left"</span>>
            &lt;li class=<span style="color:#ad9361">"dropdown"</span>>
              &lt;a href=<span style="color:#ad9361">"#"</span> class=<span style="color:#ad9361">"dropdown-toggle"</span> data-toggle=<span style="color:#ad9361">"dropdown"</span> role=<span style="color:#ad9361">"button"</span> aria-haspopup=<span style="color:#ad9361">"true"</span> aria-expanded=<span style="color:#ad9361">"false"</span>>
                全部订单
                &lt;span class=<span style="color:#ad9361">"caret"</span>>
                &lt;/span>
              &lt;/a>
              &lt;ul class=<span style="color:#ad9361">"dropdown-menu"</span>>
                &lt;li>
                  &lt;a href=<span style="color:#ad9361">"special-page.html"</span>>
                    近期订单
                  &lt;/a>
                &lt;/li>
                &lt;li>
                  &lt;a href=<span style="color:#ad9361">"service.html"</span>>
                    近期订单
                  &lt;/a>
                &lt;/li>
                &lt;li>
                  &lt;a href=<span style="color:#ad9361">"register.html"</span>>
                    历史订单
                  &lt;/a>
                &lt;/li>
              &lt;/ul>
            &lt;/li>
            &lt;li>
              &lt;a href=<span style="color:#ad9361">"#"</span>>
                待付款
              &lt;/a>
            &lt;/li>
            
            &lt;li>
              &lt;a href=<span style="color:#ad9361">"#"</span>>
                待收货
              &lt;/a>
            &lt;/li>
            &lt;li>
              &lt;a href=<span style="color:#ad9361">"#"</span>>
                待评价
              &lt;/a>
            &lt;/li>
          &lt;/ul>
        &lt;/div>
        <span style="color:#555">&lt;!-- /.navbar-collapse --></span>
        &lt;/div>
        <span style="color:#555">&lt;!-- /.container-fluid --></span>
    &lt;/nav>
    <span style="color:#555">&lt;!-- END - SUB NAVIGATION - END --></span>
    
    <span style="color:#555">&lt;!-- BEGIN - PROFILE ITEM - BEGIN --></span>
    &lt;section class=<span style="color:#ad9361">"profile-item"</span>>
      &lt;div class=<span style="color:#ad9361">"data col-sm-2"</span> style=<span style="color:#ad9361">"text-align:right;"</span>>
        &lt;h1 class=<span style="color:#ad9361">"green"</span>>
          ¥260.00
        &lt;/h1>
        
        &lt;br/>
        &lt;p class=<span style="color:#ad9361">"bigger"</span>>
          08/01 
          &lt;br/>
          2015
        &lt;/p>
      &lt;/div>
      &lt;div class=<span style="color:#ad9361">"well col-sm-10"</span>>
        &lt;div class=<span style="color:#ad9361">""</span>>
          &lt;div class=<span style="color:#ad9361">"col-sm-10"</span> style=<span style="color:#ad9361">"line-height:6em; border-right:1px solid #000000;"</span>>
            &lt;div class=<span style="color:#ad9361">"row"</span>>
              &lt;div class=<span style="color:#ad9361">"col-sm-2"</span>>
                &lt;img src=<span style="color:#ad9361">"img/profile/img1.png"</span>/>
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-sm-6"</span> >
                MENAM RIVER 湄南河 泰国乌汶茉莉香米 10KG 泰国
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-sm-2"</span>>
                ¥130 x 1
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-sm-2"</span>>
                &lt;a class=<span style="color:#ad9361">"btn btn-default"</span> href=<span style="color:#ad9361">"#"</span> role=<span style="color:#ad9361">"button"</span>>
                  再次购买
                &lt;/a>
              &lt;/div>
            &lt;/div>
            &lt;hr/>
            &lt;div class=<span style="color:#ad9361">"row"</span>>
              &lt;div class=<span style="color:#ad9361">"col-sm-2"</span>>
                &lt;img src=<span style="color:#ad9361">"img/profile/img1.png"</span>/>
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-sm-6"</span> style=<span style="color:#ad9361">"line-height:6em;"</span>>
                MENAM RIVER 湄南河 泰国乌汶茉莉香米 10KG 泰国
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-sm-2"</span>>
                ¥130 x 1
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-sm-2"</span>>
                &lt;a class=<span style="color:#ad9361">"btn btn-default"</span> href=<span style="color:#ad9361">"#"</span> role=<span style="color:#ad9361">"button"</span>>
                  再次购买
                &lt;/a>
              &lt;/div>
            &lt;/div>
          &lt;/div>
          &lt;div class=<span style="color:#ad9361">"col-sm-2 text-center"</span>>
            &lt;div class=<span style="color:#ad9361">"up"</span>>
              &lt;button type=<span style="color:#ad9361">"button"</span> class=<span style="color:#ad9361">"btn btn-success"</span>>
                立即付款
              &lt;/button>
              &lt;p>
                查看订单
              &lt;/p>
            &lt;/div>
            &lt;div class=<span style="color:#ad9361">"down"</span>>
              &lt;p>
                <a href="#">在线投诉</a>
              &lt;/p>
              &lt;p>
                订单号：20150803456789
              &lt;/p>
            &lt;/div>
          &lt;/div>
        &lt;/div>
      &lt;/div>
      &lt;div class=<span style="color:#ad9361">"clearfix"</span>>
      &lt;/div>
    &lt;/section>
    
    &lt;section class=<span style="color:#ad9361">"profile-item"</span>>
      &lt;div class=<span style="color:#ad9361">"data col-sm-2"</span> style=<span style="color:#ad9361">"text-align:right;"</span>>
        &lt;h1 class=<span style="color:#ad9361">"green"</span>>
          ¥260.00
        &lt;/h1>
        
        &lt;br/>
        &lt;p class=<span style="color:#ad9361">"bigger"</span>>
          08/01 
          &lt;br/>
          2015
        &lt;/p>
      &lt;/div>
      &lt;div class=<span style="color:#ad9361">"well col-sm-10"</span>>
        &lt;div class=<span style="color:#ad9361">"row"</span>>
          &lt;div class=<span style="color:#ad9361">"col-sm-10"</span> style=<span style="color:#ad9361">"line-height:6em; border-right:1px solid #000000;"</span>>
            &lt;div class=<span style="color:#ad9361">"row"</span>>
              &lt;div class=<span style="color:#ad9361">"col-sm-2"</span>>
                &lt;img src=<span style="color:#ad9361">"img/profile/img1.png"</span>/>
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-sm-6"</span> >
                MENAM RIVER 湄南河 泰国乌汶茉莉香米 10KG 泰国口
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-sm-2"</span>>
                ¥130 x 1
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-sm-2"</span>>
                &lt;a class=<span style="color:#ad9361">"btn btn-default"</span> href=<span style="color:#ad9361">"#"</span> role=<span style="color:#ad9361">"button"</span>>
                  再次购买
                &lt;/a>
              &lt;/div>
            &lt;/div>
            &lt;hr/>
            &lt;div class=<span style="color:#ad9361">"row"</span>>
              &lt;div class=<span style="color:#ad9361">"col-sm-2"</span>>
                &lt;img src=<span style="color:#ad9361">"img/profile/img1.png"</span>/>
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-sm-6"</span> style=<span style="color:#ad9361">"line-height:6em;"</span>>
                MENAM RIVER 湄南河 泰国乌汶茉莉香米 10KG 泰国口
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-sm-2"</span>>
                ¥130 x 1
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-sm-2"</span>>
                &lt;a class=<span style="color:#ad9361">"btn btn-default"</span> href=<span style="color:#ad9361">"#"</span> role=<span style="color:#ad9361">"button"</span>>
                  再次购买
                &lt;/a>
              &lt;/div>
            &lt;/div>
          &lt;/div>
          &lt;div class=<span style="color:#ad9361">"col-sm-2 text-center"</span>>
            &lt;div class=<span style="color:#ad9361">"up"</span>>
              &lt;button type=<span style="color:#ad9361">"button"</span> class=<span style="color:#ad9361">"btn btn-success"</span>>
                立即付款
              &lt;/button>
              &lt;p>
                查看订单
              &lt;/p>
            &lt;/div>
            &lt;div class=<span style="color:#ad9361">"down"</span>>
              &lt;p>
                <a href="#">在线投诉</a>
              &lt;/p>
              &lt;p>
                订单号：20150803456789
              &lt;/p>
            &lt;/div>
          &lt;/div>
        &lt;/div>
      &lt;/div>
      &lt;div class=<span style="color:#ad9361">"clearfix"</span>>
      &lt;/div>
    &lt;/section>
    
    &lt;section class=<span style="color:#ad9361">"profile-item"</span>>
      &lt;div class=<span style="color:#ad9361">"data col-sm-2"</span> style=<span style="color:#ad9361">"text-align:right;"</span>>
        &lt;h1 class=<span style="color:#ad9361">"green"</span>>
          ¥260.00
        &lt;/h1>
        
        &lt;br/>
        &lt;p class=<span style="color:#ad9361">"bigger"</span>>
          08/01 
          &lt;br/>
          2015
        &lt;/p>
      &lt;/div>
      &lt;div class=<span style="color:#ad9361">"well col-sm-10"</span>>
        &lt;div class=<span style="color:#ad9361">"row"</span>>
          &lt;div class=<span style="color:#ad9361">"col-sm-10"</span> style=<span style="color:#ad9361">"line-height:6em; border-right:1px solid #000000;"</span>>
            &lt;div class=<span style="color:#ad9361">"row"</span>>
              &lt;div class=<span style="color:#ad9361">"col-sm-2"</span>>
                &lt;img src=<span style="color:#ad9361">"img/profile/img1.png"</span>/>
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-sm-6"</span> >
                MENAM RIVER 湄南河 泰国乌汶茉莉香米 10KG 泰国口
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-sm-2"</span>>
                ¥130 x 1
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-sm-2"</span>>
                &lt;a class=<span style="color:#ad9361">"btn btn-default"</span> href=<span style="color:#ad9361">"#"</span> role=<span style="color:#ad9361">"button"</span>>
                  再次购买
                &lt;/a>
              &lt;/div>
            &lt;/div>
            &lt;hr/>
            &lt;div class=<span style="color:#ad9361">"row"</span>>
              &lt;div class=<span style="color:#ad9361">"col-sm-2"</span>>
                &lt;img src=<span style="color:#ad9361">"img/profile/img1.png"</span>/>
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-sm-6"</span> style=<span style="color:#ad9361">"line-height:6em;"</span>>
                MENAM RIVER 湄南河 泰国乌汶茉莉香米 10KG 泰国口
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-sm-2"</span>>
                ¥130 x 1
              &lt;/div>
              &lt;div class=<span style="color:#ad9361">"col-sm-2"</span>>
                &lt;a class=<span style="color:#ad9361">"btn btn-default"</span> href=<span style="color:#ad9361">"#"</span> role=<span style="color:#ad9361">"button"</span>>
                  再次购买
                &lt;/a>
              &lt;/div>
            &lt;/div>
          &lt;/div>
          &lt;div class=<span style="color:#ad9361">"col-sm-2 text-center"</span>>
            &lt;div class=<span style="color:#ad9361">"up"</span>>
              &lt;button type=<span style="color:#ad9361">"button"</span> class=<span style="color:#ad9361">"btn btn-success"</span>>
                立即付款
              &lt;/button>
              &lt;p>
                查看订单
              &lt;/p>
            &lt;/div>
            &lt;div class=<span style="color:#ad9361">"down"</span>>
              &lt;p>
                <a href="#">在线投诉</a>
              &lt;/p>
              &lt;p>
                订单号：20150803456789
              &lt;/p>
            &lt;/div>
          &lt;/div>
        &lt;/div>
      &lt;/div>
      &lt;div class=<span style="color:#ad9361">"clearfix"</span>>
      &lt;/div>
    &lt;/section>
    <span style="color:#555">&lt;!-- END - PROFILE ITEM - END --></span>
    
    <span style="color:#555">&lt;!-- BEGIN - PAGINATION - BEGIN --></span>
    &lt;ul class=<span style="color:#ad9361">"pagination green float-r"</span>>
      &lt;li>
        &lt;a href=<span style="color:#ad9361">"#"</span> aria-label=<span style="color:#ad9361">"Previous"</span>>
          &lt;span aria-hidden=<span style="color:#ad9361">"true"</span>>
            <span style="color:#afa472">&amp;laquo;</span>
          &lt;/span>
        &lt;/a>
      &lt;/li>
      &lt;li>
        &lt;a href=<span style="color:#ad9361">"#"</span>>
          1
        &lt;/a>
      &lt;/li>
      &lt;li>
        &lt;a href=<span style="color:#ad9361">"#"</span>>
          2
        &lt;/a>
      &lt;/li>
      &lt;li>
        &lt;a href=<span style="color:#ad9361">"#"</span>>
          3
        &lt;/a>
      &lt;/li>
      &lt;li>
        &lt;a href=<span style="color:#ad9361">"#"</span>>
          4
        &lt;/a>
      &lt;/li>
      &lt;li>
        &lt;a href=<span style="color:#ad9361">"#"</span>>
          5
        &lt;/a>
      &lt;/li>
      &lt;li>
        &lt;a href=<span style="color:#ad9361">"#"</span> aria-label=<span style="color:#ad9361">"Next"</span>>
          &lt;span aria-hidden=<span style="color:#ad9361">"true"</span>>
            <span style="color:#afa472">&amp;raquo;</span>
          &lt;/span>
        &lt;/a>
      &lt;/li>
    &lt;/ul>
    &lt;div class=<span style="color:#ad9361">"clearfix"</span>>
    &lt;/div>
    <span style="color:#555">&lt;!-- END - PAGINATION - END --></span>
    <span style="color:#555">&lt;!-- BEGIN - FOOTER - BEGIN --></span>
    &lt;footer <span style="color:#9b456f">id=<span style="color:#ad9361">"small"</span></span>>
      &lt;ul>
        &lt;li>
          &lt;a href=<span style="color:#ad9361">"#"</span>>
            关于惠粮
          &lt;/a>
        &lt;/li>
        <span style="color:#afa472">&amp;nbsp;</span>|<span style="color:#afa472">&amp;nbsp;</span>
        &lt;li>
          &lt;a href=<span style="color:#ad9361">"#"</span>>
            联系我们
          &lt;/a>
        &lt;/li>
        <span style="color:#afa472">&amp;nbsp;</span>|<span style="color:#afa472">&amp;nbsp;</span>
        &lt;li>
          &lt;a href=<span style="color:#ad9361">"#"</span>>
            联系客服
          &lt;/a>
        &lt;/li>
        <span style="color:#afa472">&amp;nbsp;</span>|<span style="color:#afa472">&amp;nbsp;</span>
        &lt;li>
          &lt;a href=<span style="color:#ad9361">"#"</span>>
            友情链接
          &lt;/a>
        &lt;/li>
      &lt;/ul>
    &lt;/footer>
    <span style="color:#555">&lt;!-- END - FOOTER - END --></span>
  &lt;/section>
  <span style="color:#555">&lt;!--End Template --></span>
  
  
  &lt;/body>
&lt;/html>
</pre>


</div>
</div><!--End Tabs -->
    
  </div>
    <footer id="small">
      <ul>
        <li><a href="#">关于惠粮</a></li>&nbsp;|&nbsp;
        <li><a href="#">联系我们</a></li>&nbsp;|&nbsp;
        <li><a href="#">联系客服</a></li>&nbsp;|&nbsp;
        <li><a href="#">友情链接</a></li>
      </ul>
    </footer>
  </body>
</html>