<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    
    <title>
      HTML and CSS Project
    </title>
    <meta name="description" content="HTML and CSS Project">
    <meta name="author" content="Flex-Border">
    
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/docs.css">
    
    <script src="js/jquery.js">
    </script>
    <script src="js/bootstrap.js">
    </script>
    <!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>
  
  <body>
    
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">
              Toggle navigation
            </span>
            <span class="icon-bar">
            </span>
            <span class="icon-bar">
            </span>
            <span class="icon-bar">
            </span>
          </button>
          <a class="navbar-brand" href="#">
            Brand
          </a>
        </div>
        
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="index.html">
                Elements
              </a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Page-elements
                <span class="caret">
                </span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="special-page.html">
                    Promotion homepage
                  </a>
                </li>
                <li>
                  <a href="service.html">
                    Service
                  </a>
                </li>
                <li>
                  <a href="register.html">
                    Register
                  </a>
                </li>
                <li>
                  <a href="profile.html">
                    Profile
                  </a>
                </li>
                <li>
                  <a href="payment.html">
                    Payment
                  </a>
                </li>
                <li>
                  <a href="history.html">
                    Order history
                  </a>
                </li>
                <li>
                  <a href="login.html">
                    Login
                  </a>
                </li>
                <li>
                  <a href="finish.html">
                    Finish Order
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
    
    <!-- BEGIN - CONTAINER - BEGIN -->
    <section id="register-template" class="container">
      <ul id="tabs" class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active">
          <a href="#template" aria-controls="template" role="tab" data-toggle="tab">
            Template
          </a>
        </li>
        <li role="presentation">
          <a href="#code" aria-controls="code" role="tab" data-toggle="tab">
            Code
          </a>
        </li>
      </ul>
      <br/>
      <!-- Tab panes -->
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="template">
          <!-- BEGIN - NAVIGATION - BEGIN -->
          <nav class="navbar navbar-default noshadow">
            
            <!-- BEGIN - MENU CONTAINER - BEGIN -->
            <div class="container-fluid">
              
              <!-- BEGIN - Brand and toggle get grouped for better mobile display - BEGIN -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">
                    Toggle navigation
                  </span>
                  <span class="icon-bar">
                  </span>
                  <span class="icon-bar">
                  </span>
                  <span class="icon-bar">
                  </span>
                </button>
                <a class="navbar-brand" href="#">
                  Brand
                </a>
              </div>
              <!-- END - Brand and toggle get grouped for better mobile display - END -->
              
              <!-- BEGIN - Collect the nav links, forms, and other content for toggling - BEGIN -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  <li>
                    <a href="#">
                      <span class="glyphicon glyphicon-user">
                      </span>
                      &nbsp;Chloepeng
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      个人中心
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      客户服务
                    </a>
                  </li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                      网站导航
                      <span class="caret">
                      </span>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="#">
                          Action
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          Another action
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          Something else here
                        </a>
                      </li>
                      <li role="separator" class="divider">
                      </li>
                      <li>
                        <a href="#">
                          Separated link
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <!-- END - Collect the nav links, forms, and other content for toggling - END -->
            </div>
            <!-- END - MENU CONTAINER - END -->
          </nav>
          <!-- END - NAVIGATION - END -->
          
          <div class="well well-lg">
            <h3>
              联系人信息
            </h3>
            <form class="form-horizontal">
              <div class="form-group">
                <label for="exampleInputText1" class="col-sm-2 control-label">
                  联系人姓名
                </label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="inputEmail3" placeholder="Email">
                </div>
              </div>
              <div class="form-group">
                <label for="exampleInputText1" class="col-sm-2 control-label">
                  所在部门
                </label>
                <div class="col-sm-9">
                  <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                </div>
              </div>
              <div class="form-group">
                <label for="exampleInputText1" class="col-sm-2 control-label">
                  短信验证码
                </label>
                <div class="col-sm-5">
                  <input type="text" class="form-control" id="inputPassword3" placeholder="col-sm-5">
                </div>
                <div class="col-sm-4">
                  <input type="text" class="form-control" id="inputPassword3" placeholder="col-sm-4">
                </div>
              </div>
              <div class="form-group">
                <label for="exampleInputText1" class="col-sm-2 control-label">
                  短信验证码
                </label>
                <div class="col-sm-6">
                  <input type="text" class="form-control" id="inputPassword3" placeholder="col-sm-6">
                </div>
                <div class="col-sm-3">
                  .....
                </div>
              </div>
              
              <div class="form-group">
                <label for="sel1" class="col-sm-2 control-label">
                  企业人数
                </label>
                <div class="col-sm-3">
                  <select class="form-control" id="sel1">
                    <option>
                      1
                    </option>
                    <option>
                      2
                    </option>
                    <option>
                      3
                    </option>
                    <option>
                      4
                    </option>
                  </select>
                </div>
              </div>
              
              <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                  <button type="submit" class="btn btn-success btn-lg">
                    立即注册
                  </button>
                </div>
              </div>
            </form>
          </div>
          <footer id="small">
            <ul>
              <li>
                <a href="#">
                  关于惠粮
                </a>
              </li>
              &nbsp;|&nbsp;
              
              <li>
                <a href="#">
                  联系我们
                </a>
              </li>
              &nbsp;|&nbsp;
              
              <li>
                <a href="#">
                  联系客服
                </a>
              </li>
              &nbsp;|&nbsp;
              
              <li>
                <a href="#">
                  友情链接
                </a>
              </li>
            </ul>
          </footer>
        </div>
        <!-- END TEMPLATE -->
        <div role="tabpanel" class="tab-pane" id="code">
          <pre style="background:#211e1e;color:#dadada">&lt;!<span style="background:#f00;color:#fff9f9;font-weight:700">d</span><span style="background:#f00;color:#fff9f9;font-weight:700">o</span><span style="background:#f00;color:#fff9f9;font-weight:700">c</span><span style="background:#f00;color:#fff9f9;font-weight:700">t</span><span style="background:#f00;color:#fff9f9;font-weight:700">y</span><span style="background:#f00;color:#fff9f9;font-weight:700">p</span><span style="background:#f00;color:#fff9f9;font-weight:700">e </span><span style="background:#f00;color:#fff9f9;font-weight:700">h</span><span style="background:#f00;color:#fff9f9;font-weight:700">t</span><span style="background:#f00;color:#fff9f9;font-weight:700">m</span><span style="background:#f00;color:#fff9f9;font-weight:700">l</span>>

&lt;html lang=<span style="color:#ad9361">"en"</span>>
  &lt;head>
    &lt;meta charset=<span style="color:#ad9361">"utf-8"</span>>
    
    &lt;title>
      HTML and CSS Project
    &lt;/title>
    &lt;meta name=<span style="color:#ad9361">"description"</span> content=<span style="color:#ad9361">"HTML and CSS Project"</span>>
    &lt;meta name=<span style="color:#ad9361">"author"</span> content=<span style="color:#ad9361">"Flex-Border"</span>>
    
    &lt;link rel=<span style="color:#ad9361">"stylesheet"</span> href=<span style="color:#ad9361">"css/bootstrap.css"</span>>
    &lt;link rel=<span style="color:#ad9361">"stylesheet"</span> href=<span style="color:#ad9361">"css/bootstrap-theme.css"</span>>
    &lt;link rel=<span style="color:#ad9361">"stylesheet"</span> href=<span style="color:#ad9361">"css/docs.css"</span>>
    
    &lt;script src=<span style="color:#ad9361">"js/jquery.js"</span>>
    &lt;/script>
    &lt;script src=<span style="color:#ad9361">"js/bootstrap.js"</span>>
    &lt;/script>
    <span style="color:#555">&lt;!--[if lt IE 9]>
&lt;script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
&lt;/script>
&lt;![endif]--></span>
  &lt;/head>
  
  &lt;body>
    
    <span style="color:#555">&lt;!-- BEGIN - CONTAINER - BEGIN --></span>
    &lt;section <span style="color:#9b456f">id=<span style="color:#ad9361">"register-template"</span></span> class=<span style="color:#ad9361">"container"</span>>
      <span style="color:#555">&lt;!-- BEGIN - NAVIGATION - BEGIN --></span>
      &lt;nav class=<span style="color:#ad9361">"navbar navbar-default"</span>>
        
        <span style="color:#555">&lt;!-- BEGIN - MENU CONTAINER - BEGIN --></span>
        &lt;div class=<span style="color:#ad9361">"container-fluid"</span>>
          
          <span style="color:#555">&lt;!-- BEGIN - Brand and toggle get grouped for better mobile display - BEGIN --></span>
          &lt;div class=<span style="color:#ad9361">"navbar-header"</span>>
            &lt;button type=<span style="color:#ad9361">"button"</span> class=<span style="color:#ad9361">"navbar-toggle collapsed"</span> data-toggle=<span style="color:#ad9361">"collapse"</span> data-target=<span style="color:#ad9361">"#bs-example-navbar-collapse-1"</span> aria-expanded=<span style="color:#ad9361">"false"</span>>
              &lt;span class=<span style="color:#ad9361">"sr-only"</span>>
                Toggle navigation
              &lt;/span>
              &lt;span class=<span style="color:#ad9361">"icon-bar"</span>>
              &lt;/span>
              &lt;span class=<span style="color:#ad9361">"icon-bar"</span>>
              &lt;/span>
              &lt;span class=<span style="color:#ad9361">"icon-bar"</span>>
              &lt;/span>
            &lt;/button>
            &lt;a class=<span style="color:#ad9361">"navbar-brand"</span> href=<span style="color:#ad9361">"#"</span>>
              Brand
            &lt;/a>
          &lt;/div>
          <span style="color:#555">&lt;!-- END - Brand and toggle get grouped for better mobile display - END --></span>
          
          <span style="color:#555">&lt;!-- BEGIN - Collect the nav links, forms, and other content for toggling - BEGIN --></span>
          &lt;div class=<span style="color:#ad9361">"collapse navbar-collapse"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"bs-example-navbar-collapse-1"</span></span>>
            &lt;ul class=<span style="color:#ad9361">"nav navbar-nav navbar-right"</span>>
              &lt;li>
                &lt;a href=<span style="color:#ad9361">"#"</span>>
                  &lt;span class=<span style="color:#ad9361">"glyphicon glyphicon-user"</span>>
                  &lt;/span>
                  <span style="color:#afa472">&amp;nbsp;</span>Chloepeng
                &lt;/a>
              &lt;/li>
              &lt;li>
                &lt;a href=<span style="color:#ad9361">"#"</span>>
                  个人中心
                &lt;/a>
              &lt;/li>
              &lt;li>
                &lt;a href=<span style="color:#ad9361">"#"</span>>
                  客户服务
                &lt;/a>
              &lt;/li>
              &lt;li class=<span style="color:#ad9361">"dropdown"</span>>
                &lt;a href=<span style="color:#ad9361">"#"</span> class=<span style="color:#ad9361">"dropdown-toggle"</span> data-toggle=<span style="color:#ad9361">"dropdown"</span> role=<span style="color:#ad9361">"button"</span> aria-haspopup=<span style="color:#ad9361">"true"</span> aria-expanded=<span style="color:#ad9361">"false"</span>>
                  网站导航
                  &lt;span class=<span style="color:#ad9361">"caret"</span>>
                  &lt;/span>
                &lt;/a>
                &lt;ul class=<span style="color:#ad9361">"dropdown-menu"</span>>
                  &lt;li>
                    &lt;a href=<span style="color:#ad9361">"#"</span>>
                      Action
                    &lt;/a>
                  &lt;/li>
                  &lt;li>
                    &lt;a href=<span style="color:#ad9361">"#"</span>>
                      Another action
                    &lt;/a>
                  &lt;/li>
                  &lt;li>
                    &lt;a href=<span style="color:#ad9361">"#"</span>>
                      Something else here
                    &lt;/a>
                  &lt;/li>
                  &lt;li role=<span style="color:#ad9361">"separator"</span> class=<span style="color:#ad9361">"divider"</span>>
                  &lt;/li>
                  &lt;li>
                    &lt;a href=<span style="color:#ad9361">"#"</span>>
                      Separated link
                    &lt;/a>
                  &lt;/li>
                &lt;/ul>
              &lt;/li>
            &lt;/ul>
          &lt;/div>
          <span style="color:#555">&lt;!-- END - Collect the nav links, forms, and other content for toggling - END --></span>
        &lt;/div>
        <span style="color:#555">&lt;!-- END - MENU CONTAINER - END --></span>
      &lt;/nav>
      <span style="color:#555">&lt;!-- END - NAVIGATION - END --></span>
      
      <span style="color:#555">&lt;!-- BEGIN - FORM CONTAINER - BEGIN --></span>
      &lt;div class=<span style="color:#ad9361">"well well-lg"</span>>
        &lt;h3>
          联系人信息
        &lt;/h3>
        &lt;form class=<span style="color:#ad9361">"form-horizontal"</span>>
          &lt;div class=<span style="color:#ad9361">"form-group"</span>>
            &lt;label for=<span style="color:#ad9361">"exampleInputText1"</span> class=<span style="color:#ad9361">"col-sm-2 control-label"</span>>
              联系人姓名
            &lt;/label>
            &lt;div class=<span style="color:#ad9361">"col-sm-9"</span>>
              &lt;input type=<span style="color:#ad9361">"text"</span> class=<span style="color:#ad9361">"form-control"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"inputEmail3"</span></span> placeholder=<span style="color:#ad9361">"Email"</span>>
            &lt;/div>
          &lt;/div>
          &lt;div class=<span style="color:#ad9361">"form-group"</span>>
            &lt;label for=<span style="color:#ad9361">"exampleInputText1"</span> class=<span style="color:#ad9361">"col-sm-2 control-label"</span>>
              所在部门
            &lt;/label>
            &lt;div class=<span style="color:#ad9361">"col-sm-9"</span>>
              &lt;input type=<span style="color:#ad9361">"password"</span> class=<span style="color:#ad9361">"form-control"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"inputPassword3"</span></span> placeholder=<span style="color:#ad9361">"Password"</span>>
            &lt;/div>
          &lt;/div>
          &lt;div class=<span style="color:#ad9361">"form-group"</span>>
            &lt;label for=<span style="color:#ad9361">"exampleInputText1"</span> class=<span style="color:#ad9361">"col-sm-2 control-label"</span>>
              短信验证码
            &lt;/label>
            &lt;div class=<span style="color:#ad9361">"col-sm-5"</span>>
              &lt;input type=<span style="color:#ad9361">"text"</span> class=<span style="color:#ad9361">"form-control"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"inputPassword3"</span></span> placeholder=<span style="color:#ad9361">"col-sm-5"</span>>
            &lt;/div>
            &lt;div class=<span style="color:#ad9361">"col-sm-4"</span>>
              &lt;input type=<span style="color:#ad9361">"text"</span> class=<span style="color:#ad9361">"form-control"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"inputPassword3"</span></span> placeholder=<span style="color:#ad9361">"col-sm-4"</span>>
            &lt;/div>
          &lt;/div>
          &lt;div class=<span style="color:#ad9361">"form-group"</span>>
            &lt;label for=<span style="color:#ad9361">"exampleInputText1"</span> class=<span style="color:#ad9361">"col-sm-2 control-label"</span>>
              短信验证码
            &lt;/label>
            &lt;div class=<span style="color:#ad9361">"col-sm-6"</span>>
              &lt;input type=<span style="color:#ad9361">"text"</span> class=<span style="color:#ad9361">"form-control"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"inputPassword3"</span></span> placeholder=<span style="color:#ad9361">"col-sm-6"</span>>
            &lt;/div>
            &lt;div class=<span style="color:#ad9361">"col-sm-3"</span>>
              .....
            &lt;/div>
          &lt;/div>
          
          &lt;div class=<span style="color:#ad9361">"form-group"</span>>
            &lt;label for=<span style="color:#ad9361">"sel1"</span> class=<span style="color:#ad9361">"col-sm-2 control-label"</span>>
              企业人数
            &lt;/label>
            &lt;div class=<span style="color:#ad9361">"col-sm-3"</span>>
              &lt;select class=<span style="color:#ad9361">"form-control"</span> <span style="color:#9b456f">id=<span style="color:#ad9361">"sel1"</span></span>>
                &lt;option>
                  1
                &lt;/option>
                &lt;option>
                  2
                &lt;/option>
                &lt;option>
                  3
                &lt;/option>
                &lt;option>
                  4
                &lt;/option>
              &lt;/select>
            &lt;/div>
          &lt;/div>
          
          &lt;div class=<span style="color:#ad9361">"form-group"</span>>
            &lt;div class=<span style="color:#ad9361">"col-sm-offset-2 col-sm-10"</span>>
              &lt;button type=<span style="color:#ad9361">"submit"</span> class=<span style="color:#ad9361">"btn btn-success btn-lg"</span>>
                立即注册
              &lt;/button>
            &lt;/div>
          &lt;/div>
        &lt;/form>
      &lt;/div>
      <span style="color:#555">&lt;!-- END - FORM CONTAINER - END --></span>
      
      &lt;footer <span style="color:#9b456f">id=<span style="color:#ad9361">"small"</span></span>>
        &lt;ul>
          &lt;li>
            &lt;a href=<span style="color:#ad9361">"#"</span>>
              关于惠粮
            &lt;/a>
          &lt;/li>
          <span style="color:#afa472">&amp;nbsp;</span>|<span style="color:#afa472">&amp;nbsp;</span>
          
          &lt;li>
            &lt;a href=<span style="color:#ad9361">"#"</span>>
              联系我们
            &lt;/a>
          &lt;/li>
          <span style="color:#afa472">&amp;nbsp;</span>|<span style="color:#afa472">&amp;nbsp;</span>
          
          &lt;li>
            &lt;a href=<span style="color:#ad9361">"#"</span>>
              联系客服
            &lt;/a>
          &lt;/li>
          <span style="color:#afa472">&amp;nbsp;</span>|<span style="color:#afa472">&amp;nbsp;</span>
          
          &lt;li>
            &lt;a href=<span style="color:#ad9361">"#"</span>>
              友情链接
            &lt;/a>
          &lt;/li>
        &lt;/ul>
      &lt;/footer>
    &lt;/section>
    <span style="color:#555">&lt;!-- END TEMPLATE --></span>
    
  &lt;/body>
&lt;/html>
</pre>
        </div>
      </div>
    </div>
  </section>
</body>
</html>