<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Special Homepage</title>
  <meta name="description" content="Special homepage">
  <meta name="author" content="Flex-Border">

  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-theme.css">
  <link rel="stylesheet" href="css/docs.css">

  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/flipclock.min.js"></script>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <script>

  function startTimer(duration, display) {
    var start = Date.now(),
        diff,
        minutes,
        seconds;
    function timer() {
        // get the number of seconds that have elapsed since 
        // startTimer() was called
        diff = duration - (((Date.now() - start) / 1000) | 0);

        // does the same job as parseInt truncates the float
        minutes = (diff / 60) | 0;
        seconds = (diff % 60) | 0;

        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        display.textContent = minutes + ":" + seconds; 

        if (diff <= 0) {
            // add one second so that the count down starts at the full duration
            // example 05:00 not 04:59
            start = Date.now() + 1000;
        }
    };
    // we don't want to wait a full second before the timer starts
    timer();
    setInterval(timer, 1000);
}

window.onload = function () {
    var fiveMinutes = 60 * 5,
        display = document.querySelector('#time');
    startTimer(fiveMinutes, display);
};

  </script>

</head>

<body id="special-page">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Brand</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span>&nbsp;Chloepeng</a></li>
            <li><a href="#">个人中心</a></li>
            <li><a href="#">客户服务</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">网站导航 <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  </div>

<header id="header" class="text-center">
    <img src="img/special_page/header.png">
  </header>

<section id="promotion" class="container text-center">
  <div id="promo_1" class="row-margin">
    <h2 class="orange shadow">(团购) 伴永康-优质冬米 </h2>
    <img src="img/special_page/img1.png">

    <h2>倒计时</h2>
        <h3>Sale closes in <span id="time"></span> minutes!</h3>


    <div id="squares" class="col-md-4 col-md-offset-4 ">
    <div class="square yellow">拼团量满10吨  1.90元/斤</div>
    <div class="square grey">拼团量满20吨  1.88元/斤</div>
    <div class="square grey">拼团量满30吨  1.86元/斤</div>
    <div class="clearfix"></div>

    <button type="button" class="btn btn-lg btn-primary " aria-haspopup="true" aria-expanded="false">立即购买</button>
  </div>

  <div class="clearfix"></div>

  <div id="promo_2" class="row-margin">
    <img src="img/special_page/img2.jpg">

    <div class="col-md-6 col-md-offset-3">
      <h3>伴永康优质冬米</h3>
      <p>伴永康，荣获“广东省著名商标”、“广东省名牌产品”、“广东省农业 <br/>龙头企业”等荣誉称号。性价比极高的优质冬米，是农副产品平价商店粮油产销对<br/>接配送的优质冬米。天天伴永康，快乐又健康。</p>

      <p>产品名称：优质冬米 <br/>
      产地：广东惠州<br/>
      等级：一级<br/>
      净含量：25KG<br/>
      是否二维码：是
      </p>
    </div>
    <div class="clearfix"></div>
  </div>

  <div id="promo_3" class="row-margin">
    <img src="img/special_page/img3.png">

    <div class="col-md-6 col-md-offset-3">
      <h3>优质选择</h3>
      <p>物理杀虫，欧盟有机种植标准<br/>
         非转基因稻种，施有机肥<br/>  
         土壤结构完整，无农药、化肥残留，国家一级水质</p>
    </div>
    <div class="clearfix"></div>
  </div>

  <div id="promo_4" class="row-margin">
    <img src="img/special_page/img4.png">

    <div class="col-md-6 col-md-offset-3">
      <h3>优质选择</h3>
      <p>物理杀虫，欧盟有机种植标准<br/>
         非转基因稻种，施有机肥<br/>  
         土壤结构完整，无农药、化肥残留，国家一级水质</p>
    </div>
    <div class="clearfix"></div>
  </div>
  <div class="clearfix"></div>
</section>

<footer id="special-subfooter" class="text-center">
  <h5>与好友分享优惠</h5>
  <img src="img/special_page/wechat.png">
  <img src="img/special_page/weibo.png">
  <img src="img/special_page/z.png">
</footer>
<footer id="special-footer" class="text-center">
  <p>返回顶部</p>
</footer>


</section>
  

</body>
</html>